<div
  class="h-screen w-screen flex flex-col"
  style="background: var(--bg-primary); color: var(--text-primary);"
>
  <div class="flex-1 flex overflow-hidden">
    <%!-- Sidebar --%>
    <aside class="w-56 flex flex-col app-sidebar">
      <div class="px-2 py-1.5 flex items-center gap-1 app-section-border">
        <span class="text-xs font-medium flex-1">Connections</span>
        <.link
          class="icon-btn"
          patch={~p"/databases/new"}
          title="New connection"
          aria-label="New connection"
        >
          <i class="fas fa-plus text-[10px]"></i>
        </.link>
      </div>
      <div class="overflow-y-auto flex-1 p-1">
        <%!-- Sidebar group rows --%>
        <ul class="text-xs">
          <li :for={{group, databases} <- @data} class="mb-1">
            <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer group rounded">
              <%!-- Group dot --%>
              <div
                class="w-[7px] h-[7px] rounded-full mr-1.5 flex-shrink-0"
                style={"background: #{group.color};"}
              >
              </div>
              <span
                class="font-medium uppercase text-[11px] tracking-wide"
                style={"color: #{group.color};"}
              >
                {group.name}
              </span>
              <%!-- Connection count --%>
              <span class="ml-1.5 text-[10px]" style="color: var(--text-tertiary);">
                {length(databases)}
              </span>
              <i
                class="fas fa-chevron-down ml-auto text-[10px]"
                style="color: var(--text-tertiary);"
              >
              </i>
              <.link
                class="p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity"
                style="color: var(--text-tertiary);"
                patch={~p"/groups/#{group.id}/edit"}
              >
                <i class="fas fa-pen-to-square text-[10px]"></i>
              </.link>
            </div>
            <ul class="mt-0.5" style="padding-left: 26px;">
              <li
                :for={database <- databases}
                class="flex items-center justify-between p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer rounded"
              >
                <.link patch={~p"/databases/#{database}/run"} class="flex items-center flex-1">
                  <i class="fas fa-database mr-1.5" style="color: var(--text-secondary);"></i>
                  <span>{database.name}</span>
                </.link>
                <span class="font-mono text-[9px]" style="color: var(--text-tertiary);">
                  {case database.type do
                    :postgres -> "pg"
                    :mysql -> "my"
                    :sqlite -> "sqlite"
                  end}
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="p-2 app-status-bar">
        <div
          class="flex items-center justify-between text-[10px]"
          style="color: var(--text-tertiary);"
        >
          <span>v{Application.spec(:melocoton, :vsn) |> to_string()}</span>
          <span class="kbd-chip">&#8984;K</span>
        </div>
      </div>
    </aside>

    <%!-- Main content --%>
    <main class="flex-1 flex flex-col overflow-hidden" style="background: var(--bg-primary);">
      <%!-- Toolbar --%>
      <div class="flex items-center app-toolbar">
        <.link
          class="px-2 py-1 text-xs bg-app-accent-light text-white rounded hover:bg-app-accent-light/90 flex items-center mr-2"
          patch={~p"/databases/new"}
        >
          <i class="fas fa-plus mr-1.5"></i> New Connection
        </.link>
        <.link
          id="new-group-btn"
          class="px-2 py-1 text-xs rounded flex items-center mr-2 btn-ghost"
          patch={~p"/groups/new"}
        >
          <i class="fas fa-folder-plus mr-1.5"></i> New Group
        </.link>
        <button class="px-2 py-1 text-xs rounded flex items-center btn-ghost">
          <i class="fas fa-file-import mr-1.5"></i> Import
        </button>
        <div class="flex-1"></div>
        <div class="relative">
          <.form for={@search_form} phx-change="validate-search">
            <.input
              field={@search_form[:term]}
              type="text"
              placeholder="Search connections..."
              phx-debounce="200"
            />
            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
              <i class="fas fa-search text-[10px]" style="color: var(--text-tertiary);"></i>
            </div>
          </.form>
        </div>

        <button
          class="icon-btn ml-2"
          phx-click={show_modal("settings-modal")}
          title="Settings"
          aria-label="Settings"
        >
          <i class="fas fa-cog text-sm"></i>
        </button>
        <button id="theme-toggle" class="icon-btn" title="Toggle theme" aria-label="Toggle theme">
          <i class="fas fa-circle-half-stroke text-sm"></i>
        </button>
      </div>

      <%!-- Card grid --%>
      <div class="flex-1 overflow-auto p-4">
        <div
          :if={@data == %{}}
          class="flex flex-col items-center justify-center h-full text-center"
          style="color: var(--text-tertiary);"
        >
          <i class="fas fa-database text-3xl mb-4" style="opacity: 0.2;"></i>
          <p class="text-sm font-medium mb-1" style="color: var(--text-secondary);">
            No connections yet
          </p>
          <p class="text-xs mb-4">Create a group first, then add your database connections.</p>
          <div class="flex items-center gap-2">
            <.link
              class="px-3 py-1.5 text-xs rounded font-medium flex items-center"
              style="background: var(--bg-tertiary); color: var(--text-secondary); border: 1px solid var(--border-medium);"
              patch={~p"/groups/new"}
            >
              <i class="fas fa-folder-plus mr-1.5"></i> New Group
            </.link>
            <.link
              class="px-3 py-1.5 text-xs text-white rounded hover:opacity-90 font-medium flex items-center"
              style="background: var(--app-accent);"
              patch={~p"/databases/new"}
            >
              <i class="fas fa-plus mr-1.5"></i> New Connection
            </.link>
          </div>

          <div
            class="mt-8 flex items-center gap-4 text-[11px]"
            style="color: var(--text-tertiary);"
          >
            <span>Supported engines</span>
            <div class="flex items-center gap-3">
              <span
                class="inline-flex items-center gap-1.5 px-2 py-1 rounded-full"
                style="background: var(--badge-postgres-bg); color: var(--badge-postgres-text);"
              >
                <i class="fas fa-elephant text-[10px]"></i> PostgreSQL
              </span>
              <span
                class="inline-flex items-center gap-1.5 px-2 py-1 rounded-full"
                style="background: var(--badge-mysql-bg, var(--badge-sqlite-bg)); color: var(--badge-mysql-text, var(--badge-sqlite-text));"
              >
                <i class="fas fa-dolphin text-[10px]"></i> MySQL
              </span>
              <span
                class="inline-flex items-center gap-1.5 px-2 py-1 rounded-full"
                style="background: var(--badge-sqlite-bg); color: var(--badge-sqlite-text);"
              >
                <i class="fas fa-feather text-[10px]"></i> SQLite
              </span>
            </div>
          </div>
        </div>
        <div :for={{group, databases} <- @data} class="mb-6">
          <%!-- Group section header with left stripe --%>
          <div class="flex items-center mb-3 group">
            <div
              class="w-[3px] h-[18px] rounded-sm mr-2 flex-shrink-0"
              style={"background: #{group.color};"}
            >
            </div>
            <h2
              class="text-[11px] font-medium uppercase tracking-wider"
              style="color: var(--text-secondary);"
            >
              {group.name}
            </h2>
            <span class="ml-2 text-[11px]" style="color: var(--text-tertiary);">
              {length(databases)} connections
            </span>
            <.link
              class="ml-2 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity"
              style="color: var(--text-tertiary);"
              patch={~p"/groups/#{group.id}/edit"}
            >
              <i class="fas fa-pen-to-square text-[10px]"></i>
            </.link>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <div
              :for={database <- databases}
              id={"databases-#{database.id}"}
              class="card rounded overflow-hidden hover:shadow-sm transition-shadow"
              style={"border: 1px solid var(--border-strong); background: var(--bg-secondary); border-top: 2px solid #{group.color};"}
            >
              <%!-- Card header --%>
              <div
                class="px-3 py-2 flex items-center justify-between"
                style="border-bottom: 1px solid var(--border-medium);"
              >
                <div class="flex items-center">
                  <i class="fas fa-database mr-1.5" style="color: var(--text-secondary);"></i>
                  <span class="text-xs font-medium">{database.name}</span>
                </div>
                <%!-- Actions: hidden until hover --%>
                <div class="card-actions flex items-center space-x-1">
                  <.link
                    class="p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    style="color: var(--text-tertiary);"
                    title="Edit"
                    patch={~p"/databases/#{database}/edit"}
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </.link>
                  <button
                    class="p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    style="color: var(--text-tertiary);"
                    title="Clone"
                  >
                    <i class="fas fa-copy text-[10px]"></i>
                  </button>
                  <.link
                    class="p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 hover:text-red-500"
                    style="color: var(--text-tertiary);"
                    title="Delete"
                    phx-click={JS.push("delete", value: %{id: database.id})}
                    data-confirm="Are you sure?"
                  >
                    <i class="fas fa-trash-alt text-[10px]"></i>
                  </.link>
                </div>
              </div>

              <%!-- Card body --%>
              <div class="p-3 text-[11px] space-y-1.5">
                <div class="flex items-center">
                  <%!-- DB type badge pill --%>
                  <span
                    class="inline-flex items-center px-1.5 py-0.5 rounded-full text-[10px] font-medium"
                    style={
                      case database.type do
                        :postgres ->
                          "background: var(--badge-postgres-bg); color: var(--badge-postgres-text);"

                        :mysql ->
                          "background: var(--badge-mysql-bg, var(--badge-sqlite-bg)); color: var(--badge-mysql-text, var(--badge-sqlite-text));"

                        :sqlite ->
                          "background: var(--badge-sqlite-bg); color: var(--badge-sqlite-text);"
                      end
                    }
                  >
                    {database.type}
                  </span>
                </div>
                <div class="flex items-center" style="color: var(--text-secondary);">
                  <i class="fas fa-server w-4 text-[10px]"></i>
                  <span class="truncate ml-1">
                    {Melocoton.Databases.Database.show_public_url(database)}
                  </span>
                </div>
              </div>

              <%!-- Card footer --%>
              <div
                class="px-3 py-2 flex justify-end gap-2"
                style="border-top: 1px solid var(--border-medium);"
              >
                <.link
                  class="px-2 py-1 text-[10px] rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-strong); color: var(--text-primary);"
                  phx-click="test-connection"
                  phx-value-id={database.id}
                >
                  Test
                </.link>
                <.link
                  class="px-2 py-1 text-[10px] rounded text-white font-medium"
                  style={"background: #{group.color};"}
                  patch={~p"/databases/#{database}/run"}
                >
                  Connect
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="database-modal"
  show
  on_cancel={JS.patch(~p"/databases")}
  title={@page_title}
>
  <.live_component
    module={MelocotonWeb.DatabaseLive.FormComponent}
    id={@database.id || :new}
    title={@page_title}
    action={@live_action}
    database={@database}
    patch={~p"/databases"}
    groups={@groups}
  />
</.modal>

<.modal
  :if={@live_action in [:new_group, :edit_group]}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/databases")}
  title={@page_title}
>
  <.live_component
    module={MelocotonWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/databases"}
  />
</.modal>

<.modal id="settings-modal" title="Settings" icon="fas fa-cog">
  <.live_component
    module={MelocotonWeb.SettingsModalComponent}
    id="settings-modal-content"
  />
</.modal>
