<div class="max-w-full h-screen flex flex-row mx-auto divide-y divide-solid">
  <div class="w-1/5 p-3 overflow-auto">
    <h2 class="px-4 py-2 text-left text-xl">Tables</h2>
    <details
      :for={table <- @tables}
      class="bg-gray-100 mb-3 border border-dashed border-2 p-2 cursor-default"
    >
      <summary class="font-semibold"><%= table.name %></summary>
      <ul>
        <li :for={col <- table.cols} class="text-sm">
          - <%= col.name %> (<%= col.type %>)
        </li>
      </ul>
    </details>
  </div>
  <div class="w-4/5 p-3 flex flex-col justify-between overflow-auto">
    <div class="text-center">
      <button class="px-4 py-2 mx-2 my-2 outline outline-2" phx-click="run-query">Execute</button>
      <a class="px-4 py-2 mx-2 my-2 outline outline-2" href={~p"/databases"}>Back to list</a>
    </div>
    <div>
      <h1 class="text-3xl text-center"><%= @database.name %></h1>
      <p class="text-center">
        <button
          :for={{session, index} <- Enum.with_index(@database.sessions, 1)}
          phx-click="change-session"
          phx-value-session-id={session.id}
          class={[
            "px-4 py-2 mx-2 my-2 outline outline-2",
            session.id == @current_session.id && "bg-gray-400"
          ]}
        >
          #<%= index %>
        </button>
        <button phx-click="new-session" class="px-4 py-2 mx-2 my-2 outline outline-2">
          New session
        </button>
      </p>
    </div>
    <div phx-window-keydown="handle-key">
      <.form for={@form} phx-change="validate">
        <.input
          type="textarea"
          field={@form[:query]}
          phx-hook="SaveSelectedText"
          autofocus
          class="sql-code-container w-full h-40 resize-none focus:outline-none"
          rows="10"
        />
      </.form>
    </div>
    <div :if={!is_nil(@error_message)} class="overflow-auto">
      <pre>
    <%= @error_message %>
    </pre>
    </div>
    <div :if={is_nil(@error_message)} class="overflow-auto">
      <table class="table-auto border border-gray-400 w-full relative">
        <thead>
          <tr>
            <th :for={col <- @result.cols} class="px-4 py-2 text-left sticky top-0 bg-gray-200">
              <%= col %>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={row <- @result.rows} class="bg-gray-100">
            <td :for={col <- @result.cols} class="px-4 py-2 text-left">
              <%= Map.get(row, col) %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="text-center bg-gray-400"><pre>Rows returned: <%= @result.num_rows %></pre></div>
  </div>
</div>
