<div
  class="flex flex-col h-full"
  style="background: var(--bg-primary); border-left: 1px solid var(--border-medium);"
>
  <%!-- Header --%>
  <div
    class="px-3 py-2 flex items-center justify-between text-xs app-section-border"
    style="background: var(--bg-secondary);"
  >
    <div class="flex items-center gap-2">
      <i class="fas fa-robot" style={"color: #{@database.group.color};"}></i>
      <span class="font-medium">AI Assistant</span>
    </div>
    <div class="flex items-center gap-1">
      <button
        phx-click="clear-chat"
        phx-target={@myself}
        class="icon-btn"
        title="Clear chat history"
        aria-label="Clear chat history"
      >
        <i class="fas fa-trash text-sm"></i>
      </button>
      <button
        phx-click="close-panel"
        phx-target={@myself}
        class="icon-btn"
        title="Close panel"
        aria-label="Close panel"
      >
        <i class="fas fa-times text-sm"></i>
      </button>
    </div>
  </div>

  <%!-- Messages --%>
  <div
    id="ai-chat-messages"
    class="flex-1 overflow-y-auto p-3 space-y-3 text-xs"
    phx-hook="AiChatScroll"
  >
    <%= if @messages == [] do %>
      <div
        class="flex flex-col items-center justify-center h-full text-center"
        style="color: var(--text-tertiary);"
      >
        <i class="fas fa-comments text-2xl mb-3" style={"color: #{@database.group.color}33;"}></i>
        <p class="text-[11px] font-medium mb-1">Ask me about your database</p>
        <p class="text-[10px] mb-3">
          I know the schema and can help you build queries.
        </p>
        <div class="flex flex-col gap-1.5 w-full px-2">
          <button
            :for={
              prompt <- [
                "Show all tables and their row counts",
                "Find duplicate rows",
                "Show the largest tables by size"
              ]
            }
            class="text-[10px] text-left px-2.5 py-1.5 rounded cursor-pointer"
            style="background: var(--bg-tertiary); color: var(--text-secondary); border: 0.5px solid var(--border-subtle);"
            phx-click="send-suggestion"
            phx-value-message={prompt}
            phx-target={@myself}
          >
            <i class="fas fa-arrow-right mr-1" style={"color: #{@database.group.color};"}></i>
            {prompt}
          </button>
        </div>
      </div>
    <% else %>
      <div :for={msg <- @messages} class="flex flex-col gap-1">
        <%= if msg.role == "user" do %>
          <div class="flex justify-end">
            <div
              class="px-2.5 py-1.5 rounded-lg max-w-[90%]"
              style={"background: #{@database.group.color}; color: white;"}
            >
              {msg.content}
            </div>
          </div>
        <% else %>
          <div class="flex justify-start">
            <div
              class="px-2.5 py-1.5 rounded-lg max-w-[90%]"
              style="background: var(--bg-tertiary); color: var(--text-primary);"
            >
              <span :for={part <- parse_message_parts(msg.content)}>
                <%= case part do %>
                  <% {:sql, sql} -> %>
                    <div class="my-1.5">
                      <div class="ai-sql-block rounded text-[10px] overflow-hidden">
                        {render_sql_highlighted(sql)}
                      </div>
                      <div class="flex gap-1 mt-1">
                        <button
                          phx-click="insert-sql"
                          phx-value-sql={sql}
                          phx-target={@myself}
                          class="px-1.5 py-0.5 rounded text-[10px]"
                          style={"background: #{@database.group.color}22; color: #{@database.group.color};"}
                        >
                          <i class="fas fa-file-import mr-0.5"></i> Insert
                        </button>
                        <button
                          phx-click="run-sql"
                          phx-value-sql={sql}
                          phx-target={@myself}
                          class="px-1.5 py-0.5 rounded text-[10px]"
                          style="background: var(--bg-secondary); color: var(--text-secondary);"
                        >
                          <i class="fas fa-play mr-0.5"></i> Run
                        </button>
                        <button
                          phx-click={
                            JS.dispatch("phx:copy",
                              detail: %{text: sql},
                              to: "#ai-chat-messages"
                            )
                          }
                          class="px-1.5 py-0.5 rounded text-[10px]"
                          style="background: var(--bg-secondary); color: var(--text-secondary);"
                          title="Copy to clipboard"
                        >
                          <i class="fas fa-copy mr-0.5"></i> Copy
                        </button>
                      </div>
                    </div>
                  <% {:markdown, html} -> %>
                    <div class="ai-markdown">{html}</div>
                <% end %>
              </span>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @loading do %>
      <div class="flex justify-start">
        <div
          class="px-2.5 py-1.5 rounded-lg"
          style="background: var(--bg-tertiary); color: var(--text-tertiary);"
        >
          <i class="fas fa-spinner fa-spin mr-1 text-xs"></i> Thinking...
        </div>
      </div>
    <% end %>
  </div>

  <%!-- Error --%>
  <%= if @error do %>
    <div class="error-banner m-0 rounded-none">
      <i class="fas fa-exclamation-circle mr-1"></i>{@error}
    </div>
  <% end %>

  <%!-- Input --%>
  <form
    phx-submit="send-message"
    phx-target={@myself}
    class="px-3 py-2 flex items-center gap-2 app-status-bar"
  >
    <input
      type="text"
      name="message"
      value={@input}
      placeholder="Ask about your database..."
      autocomplete="off"
      disabled={@loading}
      class="flex-1 px-2.5 py-1.5 text-xs rounded"
      style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
      phx-change="update-input"
      phx-target={@myself}
    />
    <button
      type="submit"
      disabled={@loading}
      class="px-2 py-1.5 rounded text-xs font-medium"
      style={"background: #{@database.group.color}; color: white;"}
    >
      <i class="fas fa-paper-plane text-sm"></i>
    </button>
  </form>
</div>
