<div class="p-2" style="background: var(--bg-primary);">
  <.async_result :let={mermaid} assign={@diagram_data}>
    <:loading>
      <div class="flex items-center justify-center p-12" style="color: var(--text-tertiary);">
        <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Loading schema...
      </div>
    </:loading>
    <:failed :let={_failure}>
      <div
        class="flex items-center justify-center p-12 text-xs"
        style="color: var(--text-tertiary);"
      >
        Failed to load schema diagram.
      </div>
    </:failed>

    <%= if mermaid == "" do %>
      <div class="flex items-center justify-center p-12" style="color: var(--text-tertiary);">
        <div class="text-center text-xs space-y-2">
          <.icon name="lucide-network" class="size-5 opacity-30 mx-auto" />
          <p>No tables found</p>
        </div>
      </div>
    <% else %>
      <div class="flex justify-end px-2 pb-1">
        <button
          id="download-diagram-btn"
          data-database-name={@database_name}
          class="flex items-center gap-1 px-2 py-1 text-xs rounded hover:bg-black/5 dark:hover:bg-white/5"
          style="color: var(--text-tertiary);"
          title="Download as PNG"
        >
          <.icon name="lucide-download" class="size-3" /> Download PNG
        </button>
      </div>
      <div
        id="mermaid-diagram"
        phx-hook="MermaidDiagram"
        data-definition={mermaid}
        class="overflow-auto"
        style="max-height: 70vh;"
      >
        <div class="flex items-center justify-center p-12" style="color: var(--text-tertiary);">
          <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Rendering diagram...
        </div>
      </div>
    <% end %>
  </.async_result>
</div>
