<div
  class="h-screen w-screen flex flex-col"
  style="background: var(--bg-primary); color: var(--text-primary);"
>
  <%!-- Environment top rail — 3px colored stripe --%>
  <div class="w-full h-[3px]" style={"background: #{@database.group.color};"}></div>

  <div class="flex-1 flex overflow-hidden" id="panel-container" phx-hook="PanelResize">
    <%!-- Sidebar --%>
    <aside
      class="flex flex-col app-sidebar"
      style={"width: #{@sidebar_width}%;"}
      id="panel-sidebar"
    >
      <%!-- Database name header --%>
      <div class="px-2 py-2 flex items-center gap-1 app-section-border">
        <button
          class="icon-btn"
          phx-click={JS.patch(~p"/databases")}
          title="Back to connections"
          aria-label="Back to connections"
        >
          <.icon name="lucide-home" class="size-3.5" />
        </button>
        <div
          class="size-2 rounded-full flex-shrink-0"
          style={"background: #{@database.group.color};"}
        >
        </div>
        <span class="text-xs font-medium truncate flex-1">{@database.name}</span>
        <button class="icon-btn" phx-click="reload-objects" title="Reload" aria-label="Reload">
          <.icon
            name="lucide-refresh-cw"
            class={["size-3.5", @tables.loading && "animate-spin"]}
          />
        </button>
      </div>

      <%!-- Search --%>
      <div class="p-2 app-section-border">
        <div class="relative">
          <.form for={@search_form} phx-change="validate-search">
            <.input
              type="text"
              field={@search_form[:term]}
              id="search-objects-term"
              placeholder="Search tables, columns..."
            />
          </.form>
          <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
            <.icon name="lucide-search" class="size-3" style="color: var(--text-tertiary);" />
          </div>
        </div>
      </div>

      <%!-- Collapsible tree: Tables with inline columns and index counts --%>
      <div class="overflow-y-auto overscroll-none flex-1 p-1">
        <div class="p-2 app-section-border">
          <div
            class="flex items-center justify-between cursor-pointer"
            phx-click={
              JS.toggle(to: "#tables-content")
              |> JS.toggle(to: "#tables-chevron-open")
              |> JS.toggle(to: "#tables-chevron-closed")
            }
          >
            <div
              class="text-[11px] font-medium uppercase tracking-wide"
              style="color: var(--text-secondary);"
            >
              Tables & Views
            </div>
            <div class="flex items-center gap-1.5">
              <.async_result :let={tables} assign={@tables}>
                <:loading>
                  <span class="text-[10px]" style="color: var(--text-tertiary);">...</span>
                </:loading>
                <:failed :let={_failure}>
                  <span class="text-[10px] text-red-500">err</span>
                </:failed>
                <span class="text-[10px]" style="color: var(--text-tertiary);">
                  {length(tables)}
                </span>
              </.async_result>
              <span id="tables-chevron-open">
                <.icon
                  name="lucide-chevron-down"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
              <span id="tables-chevron-closed" class="hidden">
                <.icon
                  name="lucide-chevron-right"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
            </div>
          </div>

          <div id="tables-content">
            <.async_result :let={tables} assign={@tables}>
              <:loading></:loading>
              <:failed :let={failure}>{"#{inspect(failure)}"}</:failed>
              <div
                :for={table <- tables}
                :if={
                  @search_term == "" ||
                    String.contains?(table.name, @search_term) ||
                    Enum.any?(table.cols, &String.contains?(&1.name, @search_term))
                }
                class="mt-1 text-xs"
              >
                <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer rounded group">
                  <span
                    id={"table-toggle-icon-#{table.name}-closed"}
                    style="color: var(--text-tertiary);"
                    phx-click={
                      JS.toggle(to: "#table-#{table.name}-columns")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-open")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-closed")
                    }
                  >
                    <.icon name="lucide-chevron-right" class="size-3 mr-1" />
                  </span>
                  <span
                    id={"table-toggle-icon-#{table.name}-open"}
                    class="hidden"
                    style="color: var(--text-tertiary);"
                    phx-click={
                      JS.toggle(to: "#table-#{table.name}-columns")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-closed")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-open")
                    }
                  >
                    <.icon name="lucide-chevron-down" class="size-3 mr-1" />
                  </span>
                  <.icon
                    name={
                      if Map.get(table, :type) == :view, do: "lucide-eye", else: "lucide-table-2"
                    }
                    class="size-3 mr-1.5"
                    style="color: var(--text-tertiary);"
                  />
                  <span
                    class="flex-1 cursor-pointer"
                    phx-click="set-table-explorer"
                    phx-value-table={table.name}
                  >
                    {table.name}
                  </span>
                  <span class="text-[9px] mr-0.5" style="color: var(--text-tertiary);">
                    {length(table.cols)}
                  </span>
                </div>

                <ul
                  class="mt-0.5 hidden"
                  id={"table-#{table.name}-columns"}
                  style="padding-left: 30px;"
                >
                  <li
                    :for={col <- table.cols}
                    :if={@search_term == "" || String.contains?(col.name, @search_term)}
                    class="flex items-center justify-between p-1 hover:bg-black/10 dark:hover:bg-white/10 rounded"
                  >
                    <span>{col.name}</span>
                    <span class="font-mono text-[9px]" style={"color: #{type_color(col.type)}"}>
                      {col.type}
                    </span>
                  </li>
                </ul>
              </div>
            </.async_result>
          </div>
        </div>

        <%!-- Indexes section --%>
        <div class="p-2 app-section-border">
          <div
            class="flex items-center justify-between cursor-pointer"
            phx-click={
              JS.toggle(to: "#indexes-content")
              |> JS.toggle(to: "#indexes-chevron-open")
              |> JS.toggle(to: "#indexes-chevron-closed")
            }
          >
            <div
              class="text-[11px] font-medium uppercase tracking-wide"
              style="color: var(--text-secondary);"
            >
              Indexes
            </div>
            <div class="flex items-center gap-1.5">
              <.async_result :let={indexes} assign={@indexes}>
                <:loading>
                  <span class="text-[10px]" style="color: var(--text-tertiary);">...</span>
                </:loading>
                <:failed :let={_failure}>
                  <span class="text-[10px] text-red-500">err</span>
                </:failed>
                <span class="text-[10px]" style="color: var(--text-tertiary);">
                  {length(indexes)}
                </span>
              </.async_result>
              <span id="indexes-chevron-open" class="hidden">
                <.icon
                  name="lucide-chevron-down"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
              <span id="indexes-chevron-closed">
                <.icon
                  name="lucide-chevron-right"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
            </div>
          </div>
          <div id="indexes-content" class="mt-1 text-xs hidden">
            <.async_result :let={indexes} assign={@indexes}>
              <:loading></:loading>
              <:failed :let={failure}>{"#{inspect(failure)}"}</:failed>
              <div
                :for={index <- indexes}
                :if={@search_term == "" || String.contains?(index.name, @search_term)}
                class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer rounded"
              >
                <.icon name="lucide-key-round" class="size-3 mr-1.5 text-amber-500" />
                <span>{index.name}</span>
                <span class="ml-1 text-[9px]" style="color: var(--text-tertiary);">
                  ({index.table})
                </span>
              </div>
            </.async_result>
          </div>
        </div>
      </div>

      <%!-- Sidebar footer: connection info --%>
      <div
        class="p-2 text-[10px]"
        style="border-top: 1px solid var(--border-medium); color: var(--text-tertiary);"
      >
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div
              class="size-1.5 rounded-full mr-1.5"
              style={"background: #{@database.group.color};"}
            >
            </div>
            <span>
              Connected to
              <span class="uppercase font-medium" style={"color: #{@database.group.color};"}>
                {@database.group.name}
              </span>
            </span>
          </div>
          <span class="kbd-chip">&#8984;K</span>
        </div>
      </div>
    </aside>

    <%!-- Resize handle: sidebar | main --%>
    <div class="panel-resize-handle" data-resize="sidebar"></div>

    <%!-- Main Content Area --%>
    <main
      class="flex-1 flex flex-col overflow-hidden"
      style="background: var(--bg-primary);"
      id="panel-main"
    >
      <%!-- Toolbar with connection pill and actions --%>
      <div class="flex items-center app-toolbar">
        <%!-- Connection pill (two-part) --%>
        <div class="flex items-center mr-3 rounded overflow-hidden text-xs">
          <div
            class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-white"
            style={"background: #{@database.group.color};"}
          >
            {@database.group.name}
          </div>
          <div
            class="px-2.5 py-1 flex items-center"
            style="background: var(--bg-tertiary); color: var(--text-secondary);"
          >
            {@database.name}
          </div>
        </div>

        <span
          :if={@database.group.read_only}
          class="px-1.5 py-0.5 text-[10px] rounded font-medium mr-2 flex items-center"
          style="background: var(--bg-tertiary); color: var(--text-tertiary);"
        >
          <.icon name="lucide-lock" class="size-3 mr-1" /> read-only
        </span>

        <%!-- File actions group --%>
        <div class="flex items-center gap-0.5 mr-2">
          <button
            class="icon-btn"
            title="Save query"
            aria-label="Save query"
            phx-click="save-query"
          >
            <.icon name="lucide-save" class="size-3.5" />
          </button>
          <div :if={@result.rows != []} class="relative" id="export-dropdown">
            <button
              class="icon-btn"
              title="Export"
              aria-label="Export"
              phx-click={JS.toggle(to: "#export-menu")}
            >
              <.icon name="lucide-file-output" class="size-3.5" />
            </button>
            <div
              id="export-menu"
              class="hidden absolute top-full left-0 mt-1 rounded shadow-lg py-1 z-50 min-w-[120px]"
              style="background: var(--bg-secondary); border: 1px solid var(--border-medium);"
              phx-click-away={JS.hide(to: "#export-menu")}
            >
              <button
                class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
                style="color: var(--text-primary);"
                phx-click="export"
                phx-value-format="csv"
              >
                <.icon
                  name="lucide-file-spreadsheet"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                /> CSV
              </button>
              <button
                class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
                style="color: var(--text-primary);"
                phx-click="export"
                phx-value-format="xlsx"
              >
                <.icon
                  name="lucide-file-spreadsheet"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                /> Excel
              </button>
            </div>
          </div>
          <button
            class="icon-btn"
            title="History"
            aria-label="History"
            phx-click="switch-result-tab"
            phx-value-tab={if @active_result_tab == :history, do: "results", else: "history"}
          >
            <.icon name="lucide-history" class="size-3.5" />
          </button>
        </div>

        <button
          :if={@running_transaction?}
          class="px-2 py-1 text-xs bg-transaction-active-light text-transaction-active rounded hover:bg-transaction-active-medium flex items-center mr-2 transaction-pulse"
        >
          <.icon name="lucide-arrow-left-right" class="size-4 mr-1.5" /> Transaction Active
        </button>

        <div class="flex-1"></div>

        <%!-- Run button with inline shortcut --%>
        <button
          class="px-3 py-1 text-xs text-white rounded hover:opacity-90 flex items-center font-medium disabled:opacity-50"
          style={"background: #{@database.group.color};"}
          phx-click="run-query"
          disabled={@running_query}
          phx-value-query={
            case Enum.at(@tabs, @active_tab_index) do
              %{type: :query, session: s} -> s.query
              _ -> ""
            end
          }
        >
          <.icon
            :if={!@running_query}
            name="lucide-play"
            class="size-3 mr-1.5"
          />
          <.icon
            :if={@running_query}
            name="lucide-loader-2"
            class="size-3 mr-1.5 animate-spin"
          /> Run
          <span
            class="ml-2 text-[10px] px-1.5 py-0.5 rounded"
            style="background: rgba(255,255,255,0.15); border: 0.5px solid rgba(255,255,255,0.2);"
          >
            &#8984;&#8629;
          </span>
        </button>

        <div class="w-px h-5 mx-2" style="background: var(--border-medium);"></div>

        <%!-- Utility toggles group --%>
        <div class="flex items-center gap-0.5">
          <button
            class="icon-btn"
            phx-click={show_modal("diagram-modal")}
            title="Schema Diagram"
            aria-label="Schema Diagram"
          >
            <.icon name="lucide-network" class="size-3.5" />
          </button>
          <button
            class="icon-btn"
            phx-click={show_modal("settings-modal")}
            title="Settings"
            aria-label="Settings"
          >
            <.icon name="lucide-settings" class="size-3.5" />
          </button>
          <button
            class="icon-btn"
            style={if @ai_panel_open, do: "color: #{@database.group.color};", else: ""}
            phx-click="toggle-ai-panel"
            title="AI Assistant"
            aria-label="AI Assistant"
          >
            <.icon name="lucide-bot" class="size-3.5" />
          </button>
          <button
            id="theme-toggle"
            class="icon-btn"
            title="Toggle theme"
            aria-label="Toggle theme"
          >
            <.icon name="lucide-sun-moon" class="size-3.5" />
          </button>
        </div>
      </div>

      <%!-- Tab bar --%>
      <div class="flex text-sm" style="border-bottom: 1px solid var(--border-medium);">
        <div
          :for={{tab, index} <- Enum.with_index(@tabs)}
          class={[
            "px-3 py-1.5 flex items-center cursor-pointer",
            index == @active_tab_index && "border-b-2"
          ]}
          style={
            if index == @active_tab_index do
              "border-bottom-color: #{@database.group.color}; background: var(--bg-primary);"
            else
              "background: var(--bg-secondary); color: var(--text-tertiary);"
            end
          }
          phx-click="activate-tab"
          phx-value-index={index}
        >
          <%= case tab.type do %>
            <% :query -> %>
              <.icon name="lucide-code" class="size-3 mr-1.5" />
              <span>
                #{Enum.count(Enum.take(@tabs, index + 1), &(&1.type == :query))}
              </span>
            <% :table -> %>
              <.icon
                name="lucide-table-2"
                class="size-3 mr-1.5"
                style={"color: #{@database.group.color};"}
              />
              <span class="max-w-[120px] truncate">{tab.table_name}</span>
          <% end %>
          <button
            class="ml-2 hover:bg-black/10 dark:hover:bg-white/10 rounded p-0.5"
            phx-click="close-tab"
            phx-value-index={index}
          >
            <.icon name="lucide-x" class="size-3" />
          </button>
        </div>
        <button
          class="px-3 py-1.5 hover:bg-black/10 dark:hover:bg-white/10"
          phx-click="new-session"
        >
          <.icon name="lucide-plus" class="size-3" />
        </button>
      </div>

      <%= case Enum.at(@tabs, @active_tab_index) do %>
        <% %{type: :query, session: active_session} -> %>
          <%!-- Editor toolbar with env label and keyboard shortcuts --%>
          <div
            class="flex items-center justify-between px-3 py-1 text-[11px]"
            style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-subtle);"
          >
            <div class="flex items-center">
              <span style="color: var(--text-secondary);">
                query_{Enum.count(Enum.take(@tabs, @active_tab_index + 1), &(&1.type == :query))}.sql
              </span>
              <span class="mx-1.5" style="color: var(--text-tertiary);">·</span>
              <span
                class="text-[10px] uppercase tracking-wide font-medium"
                style={"color: #{@database.group.color};"}
              >
                {@database.group.name}
              </span>
            </div>
            <div class="flex items-center gap-3" style="color: var(--text-tertiary);">
              <span><span class="kbd-chip">&#8984;/</span> comment</span>
              <span><span class="kbd-chip">&#8984;&#8679;F</span> format</span>
              <span><span class="kbd-chip">&#8984;&#8629;</span> run</span>
            </div>
          </div>

          <%!-- Editor Area --%>
          <div class="flex-1 flex flex-col overflow-hidden">
            <%!-- SQL Editor --%>
            <.live_component
              module={MelocotonWeb.SqlLive.SqlEditorComponent}
              id="sql-editor"
              database={@database}
              session={active_session}
            />

            <%!-- Results Panel --%>
            <div
              class="flex flex-col h-2/5 overflow-hidden"
              style="border-top: 1px solid var(--border-medium);"
            >
              <%!-- Results tab bar with metadata --%>
              <div
                class="flex items-center justify-between text-xs"
                style="border-bottom: 1px solid var(--border-medium);"
              >
                <div class="flex">
                  <button
                    :for={
                      {label, tab} <- [
                        {gettext("Results"), :results},
                        {"History", :history}
                      ]
                    }
                    class="px-3 py-1.5 font-medium hover:bg-black/5 dark:hover:bg-white/5"
                    style={
                      if @active_result_tab == tab do
                        "border-bottom: 2px solid #{@database.group.color}; background: var(--bg-primary);"
                      else
                        "color: var(--text-tertiary);"
                      end
                    }
                    phx-click="switch-result-tab"
                    phx-value-tab={tab}
                  >
                    {label}
                  </button>
                </div>

                <div :if={@active_result_tab == :history} class="flex items-center gap-2 px-3">
                  <button
                    :if={@query_history != []}
                    phx-click="clear-history"
                    class="text-[10px] px-1.5 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/5"
                    style="color: var(--text-tertiary);"
                  >
                    Clear all
                  </button>
                </div>

                <div :if={@active_result_tab == :results} class="flex items-center gap-3 px-3">
                  <%!-- Row count and query time in tab bar --%>
                  <span class="text-[10px]" style="color: var(--text-tertiary);">
                    {@result.num_rows} rows · {@query_time} ms
                  </span>
                  <span
                    :if={@result_truncated}
                    class="text-[10px] px-1.5 py-0.5 rounded"
                    style="background: rgba(234, 179, 8, 0.15); color: #ca8a04;"
                  >
                    Results limited to {@result.num_rows} rows
                  </span>

                  <div class="relative">
                    <.form
                      for={@filter_results_form}
                      phx-change="validate-filter-results"
                      phx-submit="do-nothing"
                    >
                      <.input
                        type="text"
                        field={@filter_results_form[:term]}
                        id="filter-results-term"
                        placeholder="Filter..."
                        class="w-36 px-2 py-0.5 text-xs rounded pr-12"
                      />
                    </.form>

                    <div class="absolute inset-y-0 right-0 flex items-center px-2">
                      <span
                        id="search-match-count"
                        class="text-[10px] mr-1"
                        style="color: var(--text-tertiary);"
                      >
                      </span>
                      <.icon
                        name="lucide-search"
                        class="size-3"
                        style="color: var(--text-tertiary);"
                      />
                    </div>
                  </div>
                  <button
                    id="clear-results-search"
                    class="text-xs p-1 hover:bg-black/5 dark:hover:bg-white/5 rounded"
                    style="color: var(--text-tertiary);"
                    title="Clear search"
                  >
                    <.icon name="lucide-x" class="size-3" />
                  </button>
                  <button
                    :if={explain_query?(@last_query)}
                    phx-click="explain-with-ai"
                    class="text-xs px-2 py-0.5 rounded flex items-center gap-1 hover:bg-black/5 dark:hover:bg-white/5"
                    style="color: var(--text-tertiary);"
                    title="Analyze query plan with AI"
                  >
                    <.icon name="lucide-bot" class="size-3" /> Analyze with AI
                  </button>
                </div>
              </div>

              <%!-- Query running indicator --%>
              <div
                :if={@running_query}
                class="flex-1 flex items-center justify-center"
                style="color: var(--text-tertiary);"
              >
                <div class="text-center text-xs space-y-2">
                  <.icon name="lucide-loader-2" class="size-5 mx-auto animate-spin opacity-50" />
                  <p>Running query...</p>
                </div>
              </div>

              <%!-- History tab content --%>
              <div
                :if={@active_result_tab == :history}
                class="flex-1 overflow-auto"
              >
                <div
                  :if={@query_history == []}
                  class="flex-1 flex items-center justify-center p-8"
                  style="color: var(--text-tertiary);"
                >
                  <div class="text-center text-xs space-y-2">
                    <.icon name="lucide-history" class="size-5 opacity-30 mx-auto" />
                    <p>No query history yet</p>
                  </div>
                </div>
                <div
                  :for={entry <- @query_history}
                  class="flex items-start gap-2 px-3 py-2 text-xs hover:bg-black/5 dark:hover:bg-white/5 group"
                  style="border-bottom: 0.5px solid var(--border-subtle);"
                >
                  <div class="shrink-0 mt-0.5">
                    <.icon
                      :if={entry.status == :success}
                      name="lucide-check-circle"
                      class="size-3.5"
                      style="color: #22c55e;"
                    />
                    <.icon
                      :if={entry.status == :error}
                      name="lucide-x-circle"
                      class="size-3.5"
                      style="color: #ef4444;"
                    />
                  </div>
                  <div class="flex-1 min-w-0">
                    <div
                      class="truncate font-mono text-[11px] cell-expandable cursor-pointer"
                      style="color: var(--text-primary);"
                      data-full-value={entry.query}
                    >
                      {entry.query}
                    </div>
                    <div
                      class="flex items-center gap-2 mt-0.5"
                      style="color: var(--text-tertiary);"
                    >
                      <span :if={entry.status == :success}>
                        {entry.row_count} rows · {entry.execution_time}ms
                      </span>
                      <span
                        :if={entry.status == :error}
                        class="truncate"
                        style="color: #ef4444;"
                        title={entry.error_message}
                      >
                        {entry.error_message}
                      </span>
                      <span>·</span>
                      <span>{Calendar.strftime(entry.executed_at, "%H:%M:%S")}</span>
                    </div>
                  </div>
                  <div class="shrink-0 flex items-center gap-1 opacity-0 group-hover:opacity-100">
                    <button
                      phx-click="load-from-history"
                      phx-value-id={entry.id}
                      class="p-1 rounded hover:bg-black/10 dark:hover:bg-white/10"
                      style="color: var(--text-tertiary);"
                      title="Load into editor"
                    >
                      <.icon name="lucide-arrow-up-left" class="size-3" />
                    </button>
                    <button
                      phx-click={JS.dispatch("phx:copy", detail: %{text: entry.query})}
                      class="p-1 rounded hover:bg-black/10 dark:hover:bg-white/10"
                      style="color: var(--text-tertiary);"
                      title="Copy to clipboard"
                    >
                      <.icon name="lucide-copy" class="size-3" />
                    </button>
                    <button
                      phx-click="delete-history-entry"
                      phx-value-id={entry.id}
                      class="p-1 rounded hover:bg-black/10 dark:hover:bg-white/10"
                      style="color: var(--text-tertiary);"
                      title="Delete"
                    >
                      <.icon name="lucide-trash-2" class="size-3" />
                    </button>
                  </div>
                </div>
              </div>

              <%!-- Results table --%>
              <div
                :if={
                  @active_result_tab == :results and @result != [] and is_nil(@error_message) and
                    !@running_query
                }
                class="overflow-auto overscroll-none flex-1 p-0"
              >
                <div class="overflow-x-auto">
                  <table class="w-full border-collapse text-xs result-table">
                    <thead>
                      <tr>
                        <th :for={col <- @result.cols}>{col}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr :for={
                        row <- if(@filter_term != "", do: @filter_result.rows, else: @result.rows)
                      }>
                        <td :for={col <- @result.cols}>
                          <.data_cell value={Map.get(row, col)} filter={@filter_term} />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <%!-- Query executed with no result rows (INSERT, UPDATE, DELETE, etc.) --%>
              <div
                :if={
                  @active_result_tab == :results and @result != [] and @result.rows == [] and
                    @result.cols == [] and !is_nil(@last_query) and is_nil(@error_message) and
                    !@running_query
                }
                class="flex-1 flex items-center justify-center"
                style="color: var(--text-tertiary);"
              >
                <div class="text-center text-xs space-y-1.5">
                  <.icon
                    name="lucide-check-circle"
                    class="size-5 mx-auto opacity-50"
                  />
                  <p class="font-medium" style="color: var(--text-secondary);">
                    Query executed successfully. {@result.num_rows} rows affected.
                  </p>
                  <p>Total time: {@query_time}ms</p>
                </div>
              </div>

              <%!-- Empty state (no query run yet) --%>
              <div
                :if={
                  @active_result_tab == :results and (@result == [] or is_nil(@last_query)) and
                    is_nil(@error_message) and !@running_query
                }
                class="flex-1 flex items-center justify-center"
                style="color: var(--text-tertiary);"
              >
                <div class="text-center text-xs space-y-2">
                  <.icon name="lucide-terminal" class={["size-5", "opacity-30"]} />
                  <p>Write a query above or select a table from the sidebar</p>
                  <div class="flex items-center justify-center gap-4 text-[10px]">
                    <span><span class="kbd-chip">&#8984;&#8629;</span> run query</span>
                    <span><span class="kbd-chip">&#8984;K</span> jump to database</span>
                  </div>
                </div>
              </div>

              <%!-- Error message --%>
              <div
                :if={
                  @active_result_tab == :results and !is_nil(@error_message) and !@running_query
                }
                id="error-banner"
                class="error-banner"
              >
                <div class="flex items-start gap-2">
                  <.icon name="lucide-alert-circle" class="size-4 flex-shrink-0 mt-0.5" />
                  <span class="font-medium flex-1 error-message-text">{@error_message}</span>
                  <button
                    phx-click={JS.hide(to: "#error-banner")}
                    class="flex-shrink-0 p-0.5 rounded hover:bg-red-500/10"
                    title="Dismiss"
                    aria-label="Dismiss error"
                  >
                    <.icon name="lucide-x" class="size-3.5" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Status bar --%>
            <div class="flex items-center justify-between px-3 h-6 flex-shrink-0 text-[10px] app-status-bar">
              <div class="flex items-center gap-3">
                <%!-- Env chip --%>
                <span
                  class="uppercase font-medium px-1.5 py-0.5 rounded-lg tracking-wide"
                  style={"background: #{@database.group.color}22; color: #{@database.group.color};"}
                >
                  {@database.group.name}
                </span>
                <span style="color: var(--text-secondary);">{@database.name}</span>
                <span style="color: var(--text-tertiary);">|</span>
                <span style="color: var(--text-tertiary);">{@database.type}</span>
              </div>
              <div class="flex items-center gap-3">
                <button
                  phx-click={show_modal("shortcuts-modal")}
                  class="flex items-center gap-1 hover:underline"
                  style="color: var(--text-tertiary);"
                  title="Keyboard Shortcuts (?)"
                >
                  <.icon name="lucide-keyboard" class="size-3" /> Shortcuts
                </button>
                <span class="flex items-center gap-1.5" style="color: var(--text-tertiary);">
                  connected
                  <div class="indicator-connected"></div>
                </span>
              </div>
            </div>
          </div>
        <% %{type: :table, table_name: table_name} -> %>
          <.live_component
            module={MelocotonWeb.SqlLive.TableExplorerComponent}
            id={"table-explorer-#{table_name}"}
            repo={@conn}
            table_name={table_name}
            database={@database}
          />
        <% _ -> %>
      <% end %>
    </main>

    <%!-- Resize handle: main | AI panel --%>
    <div :if={@ai_panel_open} class="panel-resize-handle" data-resize="ai"></div>

    <%!-- AI Chat Panel --%>
    <div
      :if={@ai_panel_open}
      class="flex flex-col shrink-0"
      style={"width: #{@ai_panel_width}%;"}
      id="panel-ai"
    >
      <.live_component
        module={MelocotonWeb.SqlLive.AiChatComponent}
        id="ai-chat"
        repo={@conn}
        database={@database}
      />
    </div>
  </div>

  <%!-- Settings Modal --%>
  <.modal id="settings-modal" title="Settings" icon="lucide-settings">
    <.live_component
      module={MelocotonWeb.SettingsModalComponent}
      id="settings-modal-content"
    />
  </.modal>

  <%!-- Shortcuts Modal --%>
  <.modal
    id="shortcuts-modal"
    title="Keyboard Shortcuts"
    icon="lucide-keyboard"
    max_width="max-w-md"
  >
    <.live_component
      module={MelocotonWeb.ShortcutsModal}
      id="shortcuts-modal-content"
    />
  </.modal>

  <.cell_detail_modal />

  <.modal id="diagram-modal" title="Schema Diagram" icon="lucide-network" max_width="max-w-6xl">
    <.live_component
      module={MelocotonWeb.SqlLive.DatabaseDiagramComponent}
      id="database-diagram"
      conn={@conn}
      tables={@tables}
      color={@database.group.color}
      database_name={@database.name}
    />
  </.modal>
</div>
