<div
  class="h-screen w-screen flex flex-col"
  style="background: var(--bg-primary); color: var(--text-primary);"
>
  <%!-- Environment top rail — 3px colored stripe --%>
  <div class="w-full h-[3px]" style={"background: #{@database.group.color};"}></div>

  <div class="flex-1 flex overflow-hidden" id="panel-container" phx-hook="PanelResize">
    <%!-- Sidebar --%>
    <aside
      class="flex flex-col app-sidebar"
      style={"width: #{@sidebar_width}%;"}
      id="panel-sidebar"
    >
      <%!-- Database name header --%>
      <div class="px-2 py-2 flex items-center gap-1 app-section-border">
        <button
          class="icon-btn"
          phx-click={JS.patch(~p"/databases")}
          title="Back to connections"
          aria-label="Back to connections"
        >
          <.icon name="lucide-home" class="size-3.5" />
        </button>
        <div
          class="size-2 rounded-full flex-shrink-0"
          style={"background: #{@database.group.color};"}
        >
        </div>
        <span class="text-xs font-medium truncate flex-1">{@database.name}</span>
        <button class="icon-btn" phx-click="reload-objects" title="Reload" aria-label="Reload">
          <.icon name="lucide-refresh-cw" class="size-3.5" />
        </button>
      </div>

      <%!-- Search --%>
      <div class="p-2 app-section-border">
        <div class="relative">
          <.form for={@search_form} phx-change="validate-search">
            <.input
              type="text"
              field={@search_form[:term]}
              id="search-objects-term"
              placeholder="Search tables, columns..."
            />
          </.form>
          <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
            <.icon name="lucide-search" class="size-3" style="color: var(--text-tertiary);" />
          </div>
        </div>
      </div>

      <%!-- Collapsible tree: Tables with inline columns and index counts --%>
      <div class="overflow-y-auto overscroll-none flex-1 p-1">
        <div class="p-2 app-section-border">
          <div
            class="flex items-center justify-between cursor-pointer"
            phx-click={
              JS.toggle(to: "#tables-content")
              |> JS.toggle(to: "#tables-chevron-open")
              |> JS.toggle(to: "#tables-chevron-closed")
            }
          >
            <div
              class="text-[11px] font-medium uppercase tracking-wide"
              style="color: var(--text-secondary);"
            >
              Tables
            </div>
            <div class="flex items-center gap-1.5">
              <.async_result :let={tables} assign={@tables}>
                <:loading>
                  <span class="text-[10px]" style="color: var(--text-tertiary);">...</span>
                </:loading>
                <:failed :let={_failure}>
                  <span class="text-[10px] text-red-500">err</span>
                </:failed>
                <span class="text-[10px]" style="color: var(--text-tertiary);">
                  {length(tables)}
                </span>
              </.async_result>
              <span id="tables-chevron-open">
                <.icon
                  name="lucide-chevron-down"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
              <span id="tables-chevron-closed" class="hidden">
                <.icon
                  name="lucide-chevron-right"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
            </div>
          </div>

          <div id="tables-content">
            <.async_result :let={tables} assign={@tables}>
              <:loading></:loading>
              <:failed :let={failure}>{"#{inspect(failure)}"}</:failed>
              <div
                :for={table <- tables}
                :if={
                  @search_term == "" ||
                    String.contains?(table.name, @search_term) ||
                    Enum.any?(table.cols, &String.contains?(&1.name, @search_term))
                }
                class="mt-1 text-xs"
              >
                <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer rounded group">
                  <span
                    id={"table-toggle-icon-#{table.name}-closed"}
                    style="color: var(--text-tertiary);"
                    phx-click={
                      JS.toggle(to: "#table-#{table.name}-columns")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-open")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-closed")
                    }
                  >
                    <.icon name="lucide-chevron-right" class="size-3 mr-1" />
                  </span>
                  <span
                    id={"table-toggle-icon-#{table.name}-open"}
                    class="hidden"
                    style="color: var(--text-tertiary);"
                    phx-click={
                      JS.toggle(to: "#table-#{table.name}-columns")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-closed")
                      |> JS.toggle(to: "#table-toggle-icon-#{table.name}-open")
                    }
                  >
                    <.icon name="lucide-chevron-down" class="size-3 mr-1" />
                  </span>
                  <.icon
                    name="lucide-table-2"
                    class="size-3 mr-1.5"
                    style="color: var(--text-tertiary);"
                  />
                  <span
                    class="flex-1 cursor-pointer"
                    phx-click="set-table-explorer"
                    phx-value-table={table.name}
                  >
                    {table.name}
                  </span>
                  <span class="text-[9px] mr-0.5" style="color: var(--text-tertiary);">
                    {length(table.cols)}
                  </span>
                </div>

                <ul
                  class="mt-0.5 hidden"
                  id={"table-#{table.name}-columns"}
                  style="padding-left: 30px;"
                >
                  <li
                    :for={col <- table.cols}
                    :if={@search_term == "" || String.contains?(col.name, @search_term)}
                    class="flex items-center justify-between p-1 hover:bg-black/10 dark:hover:bg-white/10 rounded"
                  >
                    <span>{col.name}</span>
                    <span class="font-mono text-[9px]" style="color: var(--text-tertiary);">
                      {col.type}
                    </span>
                  </li>
                </ul>
              </div>
            </.async_result>
          </div>
        </div>

        <%!-- Indexes section --%>
        <div class="p-2 app-section-border">
          <div
            class="flex items-center justify-between cursor-pointer"
            phx-click={
              JS.toggle(to: "#indexes-content")
              |> JS.toggle(to: "#indexes-chevron-open")
              |> JS.toggle(to: "#indexes-chevron-closed")
            }
          >
            <div
              class="text-[11px] font-medium uppercase tracking-wide"
              style="color: var(--text-secondary);"
            >
              Indexes
            </div>
            <div class="flex items-center gap-1.5">
              <.async_result :let={indexes} assign={@indexes}>
                <:loading>
                  <span class="text-[10px]" style="color: var(--text-tertiary);">...</span>
                </:loading>
                <:failed :let={_failure}>
                  <span class="text-[10px] text-red-500">err</span>
                </:failed>
                <span class="text-[10px]" style="color: var(--text-tertiary);">
                  {length(indexes)}
                </span>
              </.async_result>
              <span id="indexes-chevron-open" class="hidden">
                <.icon
                  name="lucide-chevron-down"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
              <span id="indexes-chevron-closed">
                <.icon
                  name="lucide-chevron-right"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                />
              </span>
            </div>
          </div>
          <div id="indexes-content" class="mt-1 text-xs hidden">
            <.async_result :let={indexes} assign={@indexes}>
              <:loading></:loading>
              <:failed :let={failure}>{"#{inspect(failure)}"}</:failed>
              <div
                :for={index <- indexes}
                :if={@search_term == "" || String.contains?(index.name, @search_term)}
                class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer rounded"
              >
                <.icon name="lucide-key-round" class="size-3 mr-1.5 text-amber-500" />
                <span>{index.name}</span>
                <span class="ml-1 text-[9px]" style="color: var(--text-tertiary);">
                  ({index.table})
                </span>
              </div>
            </.async_result>
          </div>
        </div>
      </div>

      <%!-- Sidebar footer: connection info --%>
      <div
        class="p-2 text-[10px]"
        style="border-top: 1px solid var(--border-medium); color: var(--text-tertiary);"
      >
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <div
              class="size-1.5 rounded-full mr-1.5"
              style={"background: #{@database.group.color};"}
            >
            </div>
            <span>
              Connected to
              <span class="uppercase font-medium" style={"color: #{@database.group.color};"}>
                {@database.group.name}
              </span>
            </span>
          </div>
          <span class="kbd-chip">&#8984;K</span>
        </div>
      </div>
    </aside>

    <%!-- Resize handle: sidebar | main --%>
    <div class="panel-resize-handle" data-resize="sidebar"></div>

    <%!-- Main Content Area --%>
    <main
      :if={is_nil(@table_explorer)}
      class="flex-1 flex flex-col overflow-hidden"
      style="background: var(--bg-primary);"
      id="panel-main"
    >
      <%!-- Toolbar with connection pill and actions --%>
      <div class="flex items-center app-toolbar">
        <%!-- Connection pill (two-part) --%>
        <div class="flex items-center mr-3 rounded overflow-hidden text-xs">
          <div
            class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-white"
            style={"background: #{@database.group.color};"}
          >
            {@database.group.name}
          </div>
          <div
            class="px-2.5 py-1 flex items-center"
            style="background: var(--bg-tertiary); color: var(--text-secondary);"
          >
            {@database.name}
          </div>
        </div>

        <span
          :if={@database.group.read_only}
          class="px-1.5 py-0.5 text-[10px] rounded font-medium mr-2 flex items-center"
          style="background: var(--bg-tertiary); color: var(--text-tertiary);"
        >
          <.icon name="lucide-lock" class="size-3 mr-1" /> read-only
        </span>

        <%!-- File actions group --%>
        <div class="flex items-center gap-0.5 mr-2">
          <button
            class="icon-btn"
            title="Save query"
            aria-label="Save query"
            phx-click="save-query"
          >
            <.icon name="lucide-save" class="size-3.5" />
          </button>
          <div :if={@result.rows != []} class="relative" id="export-dropdown">
            <button
              class="icon-btn"
              title="Export"
              aria-label="Export"
              phx-click={JS.toggle(to: "#export-menu")}
            >
              <.icon name="lucide-file-output" class="size-3.5" />
            </button>
            <div
              id="export-menu"
              class="hidden absolute top-full left-0 mt-1 rounded shadow-lg py-1 z-50 min-w-[120px]"
              style="background: var(--bg-secondary); border: 1px solid var(--border-medium);"
              phx-click-away={JS.hide(to: "#export-menu")}
            >
              <button
                class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
                style="color: var(--text-primary);"
                phx-click="export"
                phx-value-format="csv"
              >
                <.icon
                  name="lucide-file-spreadsheet"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                /> CSV
              </button>
              <button
                class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
                style="color: var(--text-primary);"
                phx-click="export"
                phx-value-format="xlsx"
              >
                <.icon
                  name="lucide-file-spreadsheet"
                  class="size-3"
                  style="color: var(--text-tertiary);"
                /> Excel
              </button>
            </div>
          </div>
          <button class="icon-btn" title="History" aria-label="History">
            <.icon name="lucide-history" class="size-3.5" />
          </button>
        </div>

        <button
          :if={@running_transaction?}
          class="px-2 py-1 text-xs bg-transaction-active-light text-transaction-active rounded hover:bg-transaction-active-medium flex items-center mr-2 transaction-pulse"
        >
          <.icon name="lucide-arrow-left-right" class="size-4 mr-1.5" /> Transaction Active
        </button>

        <div class="flex-1"></div>

        <%!-- Run button with inline shortcut --%>
        <button
          class="px-3 py-1 text-xs text-white rounded hover:opacity-90 flex items-center font-medium"
          style={"background: #{@database.group.color};"}
          phx-click="run-query"
          phx-value-query={@current_session.query}
        >
          <.icon name="lucide-play" class="size-3 mr-1.5" /> Run
          <span
            class="ml-2 text-[10px] px-1.5 py-0.5 rounded"
            style="background: rgba(255,255,255,0.15); border: 0.5px solid rgba(255,255,255,0.2);"
          >
            &#8984;&#8629;
          </span>
        </button>

        <div class="w-px h-5 mx-2" style="background: var(--border-medium);"></div>

        <%!-- Utility toggles group --%>
        <div class="flex items-center gap-0.5">
          <button
            class="icon-btn"
            phx-click={show_modal("settings-modal")}
            title="Settings"
            aria-label="Settings"
          >
            <.icon name="lucide-settings" class="size-3.5" />
          </button>
          <button
            class="icon-btn"
            style={if @ai_panel_open, do: "color: #{@database.group.color};", else: ""}
            phx-click="toggle-ai-panel"
            title="AI Assistant"
            aria-label="AI Assistant"
          >
            <.icon name="lucide-bot" class="size-3.5" />
          </button>
          <button
            id="theme-toggle"
            class="icon-btn"
            title="Toggle theme"
            aria-label="Toggle theme"
          >
            <.icon name="lucide-sun-moon" class="size-3.5" />
          </button>
        </div>
      </div>

      <%!-- Tab bar with env dots --%>
      <div class="flex text-sm" style="border-bottom: 1px solid var(--border-medium);">
        <div
          :for={{session, index} <- Enum.with_index(@database.sessions, 1)}
          class={[
            "px-3 py-1.5 flex items-center cursor-pointer",
            @current_session.id == session.id && "border-b-2"
          ]}
          style={
            if @current_session.id == session.id do
              "border-bottom-color: #{@database.group.color}; background: var(--bg-primary);"
            else
              "background: var(--bg-secondary); color: var(--text-tertiary);"
            end
          }
          phx-click="change-session"
          phx-value-session-id={session.id}
        >
          <%!-- Env dot before tab name --%>
          <div
            class="w-[6px] h-[6px] rounded-full mr-1.5"
            style={"background: #{@database.group.color};"}
          >
          </div>
          <span>#{index}</span>
          <button class="ml-2 hover:bg-black/10 dark:hover:bg-white/10 rounded p-0.5">
            <.icon name="lucide-x" class="size-3" />
          </button>
        </div>
        <button
          class="px-3 py-1.5 hover:bg-black/10 dark:hover:bg-white/10"
          phx-click="new-session"
        >
          <.icon name="lucide-plus" class="size-3" />
        </button>
      </div>

      <%!-- Editor toolbar with env label and keyboard shortcuts --%>
      <div
        class="flex items-center justify-between px-3 py-1 text-[11px]"
        style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-subtle);"
      >
        <div class="flex items-center">
          <span style="color: var(--text-secondary);">
            query_{Enum.find_index(@database.sessions, &(&1.id == @current_session.id)) ||
              0 |> Kernel.+(1)}.sql
          </span>
          <span class="mx-1.5" style="color: var(--text-tertiary);">·</span>
          <span
            class="text-[10px] uppercase tracking-wide font-medium"
            style={"color: #{@database.group.color};"}
          >
            {@database.group.name}
          </span>
        </div>
        <div class="flex items-center gap-3" style="color: var(--text-tertiary);">
          <span><span class="kbd-chip">&#8984;/</span> comment</span>
          <span><span class="kbd-chip">&#8984;&#8679;F</span> format</span>
          <span><span class="kbd-chip">&#8984;&#8629;</span> run</span>
        </div>
      </div>

      <%!-- Editor Area --%>
      <div class="flex-1 flex flex-col overflow-hidden">
        <%!-- SQL Editor --%>
        <.live_component
          module={MelocotonWeb.SqlLive.SqlEditorComponent}
          id="sql-editor"
          database={@database}
          session={@current_session}
        />

        <%!-- Results Panel --%>
        <div
          class="flex flex-col h-2/5 overflow-hidden"
          style="border-top: 1px solid var(--border-medium);"
        >
          <%!-- Results tab bar with metadata --%>
          <div
            class="flex items-center justify-between text-xs"
            style="border-bottom: 1px solid var(--border-medium);"
          >
            <div class="flex">
              <div
                class={["px-3 py-1.5 font-medium", @result != [] && "border-b-2"]}
                style={
                  if @result != [] do
                    "border-bottom-color: #{@database.group.color}; background: var(--bg-primary);"
                  else
                    "background: var(--bg-primary);"
                  end
                }
              >
                {gettext("Results")}
              </div>
              <button
                class="px-3 py-1.5 font-medium hover:bg-black/5 dark:hover:bg-white/5"
                style="color: var(--text-tertiary);"
              >
                Messages
              </button>
              <button
                class="px-3 py-1.5 font-medium hover:bg-black/5 dark:hover:bg-white/5"
                style="color: var(--text-tertiary);"
              >
                Explain
              </button>
            </div>

            <div class="flex items-center gap-3 px-3">
              <%!-- Row count and query time in tab bar --%>
              <span class="text-[10px]" style="color: var(--text-tertiary);">
                {@result.num_rows} rows · {@query_time} ms
              </span>

              <div class="relative">
                <.form
                  for={@filter_results_form}
                  phx-change="validate-filter-results"
                  phx-submit="do-nothing"
                >
                  <.input
                    type="text"
                    field={@filter_results_form[:term]}
                    id="filter-results-term"
                    placeholder="Filter..."
                    class="w-36 px-2 py-0.5 text-xs rounded pr-12"
                  />
                </.form>

                <div class="absolute inset-y-0 right-0 flex items-center px-2">
                  <span
                    id="search-match-count"
                    class="text-[10px] mr-1"
                    style="color: var(--text-tertiary);"
                  >
                  </span>
                  <.icon
                    name="lucide-search"
                    class="size-3"
                    style="color: var(--text-tertiary);"
                  />
                </div>
              </div>
              <button
                id="clear-results-search"
                class="text-xs p-1 hover:bg-black/5 dark:hover:bg-white/5 rounded"
                style="color: var(--text-tertiary);"
                title="Clear search"
              >
                <.icon name="lucide-x" class="size-3" />
              </button>
            </div>
          </div>

          <%!-- Results table --%>
          <div
            :if={@result != [] and is_nil(@error_message)}
            class="overflow-auto overscroll-none flex-1 p-0"
          >
            <div class="overflow-x-auto">
              <table class="w-full border-collapse text-xs result-table">
                <thead>
                  <tr>
                    <th :for={col <- @result.cols}>{col}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr :for={
                    row <- if(@filter_term != "", do: @filter_result.rows, else: @result.rows)
                  }>
                    <td :for={col <- @result.cols}>
                      <.data_cell value={Map.get(row, col)} filter={@filter_term} />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <%!-- Empty state --%>
          <div
            :if={@result == [] or (@result.rows == [] and is_nil(@error_message))}
            class="flex-1 flex items-center justify-center"
            style="color: var(--text-tertiary);"
          >
            <div class="text-center text-xs space-y-2">
              <.icon name="lucide-terminal" class={["size-5", "opacity-30"]} />
              <p>Write a query above or select a table from the sidebar</p>
              <div class="flex items-center justify-center gap-4 text-[10px]">
                <span><span class="kbd-chip">&#8984;&#8629;</span> run query</span>
                <span><span class="kbd-chip">&#8984;K</span> jump to database</span>
              </div>
            </div>
          </div>

          <%!-- Error message --%>
          <div :if={!is_nil(@error_message)} class="error-banner">
            <div class="flex items-center gap-2">
              <.icon name="lucide-alert-circle" class="size-4 flex-shrink-0" />
              <span class="font-medium">{@error_message}</span>
            </div>
          </div>

          <%!-- Status bar --%>
          <div class="flex items-center justify-between px-3 h-6 text-[10px] app-status-bar">
            <div class="flex items-center gap-3">
              <%!-- Env chip --%>
              <span
                class="uppercase font-medium px-1.5 py-0.5 rounded-lg tracking-wide"
                style={"background: #{@database.group.color}22; color: #{@database.group.color};"}
              >
                {@database.group.name}
              </span>
              <span style="color: var(--text-secondary);">{@database.name}</span>
              <span style="color: var(--text-tertiary);">|</span>
              <span style="color: var(--text-tertiary);">{@database.type}</span>
            </div>
            <div class="flex items-center">
              <span style="color: var(--text-tertiary);" class="mr-1.5">connected</span>
              <div class="indicator-connected"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <.live_component
      :if={!is_nil(@table_explorer)}
      module={MelocotonWeb.SqlLive.TableExplorerComponent}
      id="table-explorer"
      repo={@conn}
      table_name={@table_explorer}
      database={@database}
    />

    <%!-- Resize handle: main | AI panel --%>
    <div :if={@ai_panel_open} class="panel-resize-handle" data-resize="ai"></div>

    <%!-- AI Chat Panel --%>
    <div
      :if={@ai_panel_open}
      class="flex flex-col shrink-0"
      style={"width: #{@ai_panel_width}%;"}
      id="panel-ai"
    >
      <.live_component
        module={MelocotonWeb.SqlLive.AiChatComponent}
        id="ai-chat"
        repo={@conn}
        database={@database}
      />
    </div>
  </div>

  <%!-- Settings Modal --%>
  <.modal id="settings-modal" title="Settings" icon="lucide-settings">
    <.live_component
      module={MelocotonWeb.SettingsModalComponent}
      id="settings-modal-content"
    />
  </.modal>

  <%!-- Shortcuts Modal --%>
  <.modal
    id="shortcuts-modal"
    title="Keyboard Shortcuts"
    icon="lucide-keyboard"
    max_width="max-w-md"
  >
    <.live_component
      module={MelocotonWeb.ShortcutsModal}
      id="shortcuts-modal-content"
    />
  </.modal>
</div>
