<div class="p-2 flex-1 flex flex-col min-h-0">
  <div class="flex justify-between items-center mb-1">
    <div class="text-xs font-medium flex items-center">
      <span>SQL Editor</span>
      <span class={[
        "ml-2 px-1.5 py-0.5 uppercase text-white text-[10px] rounded-sm font-medium",
        "bg-[#{@database.group.color}]"
      ]}>
        {@database.group.name}
      </span>
    </div>
    <div class="flex space-x-1">
      <button
        :if={@running_transaction?}
        class="px-2 py-1 text-xs bg-transaction-active-light text-transaction-active rounded hover:bg-transaction-active-medium flex items-center mr-2 transaction-pulse bg-transaction-active-light text-transaction-active transaction-pulse"
      >
        <i class="fas fa-exchange-alt mr-1.5"></i> Transaction Active
      </button>
      <button class="px-2 py-0.5 text-xs bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 dark-transition">
        Format
      </button>
      <button
        class={[
          "px-2 py-0.5 text-xs text-white flex items-center",
          "bg-[#{@database.group.color}]",
          "hover:bg-[#{@database.group.color}]/90"
        ]}
        phx-click="run-query"
        phx-value-query={@session.query}
      >
        <i class="fas fa-play mr-1 text-[10px]"></i> Run
      </button>
      <a
        :if={@result.rows != []}
        class="px-2 py-0.5 text-xs bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 dark-transition"
        href={~p"/export-csv/#{inspect(@pid)}"}
        class="px-4 py-2 mx-2 my-2 outline outline-2"
        target="blank"
      >
        <i class="fas fa-file-csv mr-1 text-[10px]"></i> Export CSV
      </a>
    </div>
  </div>

  <div class="flex-1 border border-app-border-light dark:border-app-border-dark overflow-hidden dark-transition relative">
    <!-- Environment Border Indicator -->
    <div class={["absolute inset-y-0 left-0 w-1", "bg-[#{@database.group.color}]"]}></div>

    <div
      id="editor"
      phx-update="ignore"
      class="w-full h-full p-2 pl-3 font-mono text-xs bg-app-editor-light dark:bg-app-editor-dark focus:outline-none dark-transition"
    >
    </div>

    <.form for={@form} phx-change="validate">
      <.input
        type="textarea"
        field={@form[:query]}
        rows="10"
        style="display: none"
        id="query-textarea"
        phx-hook="SQLEditor"
      />
    </.form>
  </div>
</div>
