<div class="p-2 flex-1 flex flex-col min-h-0">
  <div class="flex-1 border border-app-border-light dark:border-app-border-dark overflow-hidden dark-transition relative">
    <!-- Environment Border Indicator -->
    <div class={["absolute inset-y-0 left-0 w-1", "bg-[#{@database.group.color}]"]}></div>

    <div
      id="editor"
      phx-update="ignore"
      class="w-full h-full p-2 pl-3 font-mono text-xs bg-app-editor-light dark:bg-app-editor-dark focus:outline-none dark-transition"
    >
    </div>

    <.form for={@form} phx-change="validate">
      <.input
        type="textarea"
        field={@form[:query]}
        rows="10"
        style="display: none"
        id="query-textarea"
        phx-hook="SQLEditor"
      />
    </.form>
  </div>
</div>
