<div class="flex-1 flex flex-col min-h-0 overflow-hidden">
  <div
    id="editor"
    phx-update="ignore"
    class="w-full h-full font-mono text-xs focus:outline-none"
    style="background: var(--bg-primary);"
  >
  </div>

  <.form for={@form} phx-change="validate">
    <.input
      type="textarea"
      field={@form[:query]}
      rows="10"
      style="display: none"
      id="query-textarea"
      phx-hook="SQLEditor"
      data-editor-theme-light={@editor_theme_light}
      data-editor-theme-dark={@editor_theme_dark}
    />
  </.form>
</div>
