<div class="p-2 flex-1 flex flex-col min-h-0">
  <div
    class="flex-1 overflow-hidden relative rounded"
    style="border: 1px solid var(--border-medium);"
  >
    <%!-- Environment Border Indicator --%>
    <div
      class="absolute inset-y-0 left-0 w-1"
      style={"background: #{@database.group.color};"}
    >
    </div>

    <div
      id="editor"
      phx-update="ignore"
      class="w-full h-full p-2 pl-3 font-mono text-xs focus:outline-none"
      style="background: var(--bg-primary);"
    >
    </div>

    <.form for={@form} phx-change="validate">
      <.input
        type="textarea"
        field={@form[:query]}
        rows="10"
        style="display: none"
        id="query-textarea"
        phx-hook="SQLEditor"
      />
    </.form>
  </div>
</div>
