<div
  class="flex-1 flex flex-col overflow-hidden"
  style="background: var(--bg-primary); color: var(--text-primary);"
>
  <%!-- Tab bar: Data / Structure / Indexes / Relations --%>
  <div
    class="flex text-xs"
    style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
  >
    <div
      :for={tab <- ["data", "structure", "indexes", "relations"]}
      class="px-4 py-1.5 cursor-pointer"
      style={
        if tab == @active_tab do
          "font-weight: 500; border-bottom: 2px solid #{@database.group.color}; background: var(--bg-primary);"
        else
          "color: var(--text-tertiary);"
        end
      }
      phx-click="switch-tab"
      phx-value-tab={tab}
      phx-target={@myself}
    >
      {String.capitalize(tab)}
    </div>
  </div>

  <%= if @active_tab == "data" do %>
    <%!-- Table toolbar --%>
    <div
      class="px-3 py-1.5 flex items-center gap-2 text-xs"
      style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
    >
      <button
        class="px-2 py-1 rounded flex items-center"
        style={
          if @pk_columns == [],
            do:
              "background: var(--bg-tertiary); color: var(--text-tertiary); cursor: not-allowed; opacity: 0.5;",
            else: "background: var(--bg-tertiary); color: var(--text-secondary);"
        }
        disabled={@pk_columns == [] || @adding_row != nil}
        title={
          if @pk_columns == [], do: "Editing disabled: table has no primary key", else: "Add row"
        }
        phx-click="add-row"
        phx-target={@myself}
      >
        <.icon name="lucide-plus" class="size-3 mr-1.5" /> Add row
      </button>
      <div class="relative" id="table-explorer-export-dropdown">
        <button
          class="px-2 py-1 rounded flex items-center"
          style="background: var(--bg-tertiary); color: var(--text-secondary);"
          phx-click={JS.toggle(to: "#table-explorer-export-menu")}
        >
          <.icon name="lucide-file-output" class="size-3 mr-1.5" /> Export
        </button>
        <div
          id="table-explorer-export-menu"
          class="hidden absolute top-full left-0 mt-1 rounded shadow-lg py-1 z-50 min-w-[120px]"
          style="background: var(--bg-secondary); border: 1px solid var(--border-medium);"
          phx-click-away={JS.hide(to: "#table-explorer-export-menu")}
        >
          <button
            class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
            style="color: var(--text-primary);"
            phx-click="export-table"
            phx-value-format="csv"
            phx-target={@myself}
          >
            <.icon
              name="lucide-file-spreadsheet"
              class="size-3"
              style="color: var(--text-tertiary);"
            /> CSV
          </button>
          <button
            class="flex items-center gap-2 px-3 py-1.5 text-xs hover:bg-black/5 dark:hover:bg-white/5 w-full"
            style="color: var(--text-primary);"
            phx-click="export-table"
            phx-value-format="xlsx"
            phx-target={@myself}
          >
            <.icon
              name="lucide-file-spreadsheet"
              class="size-3"
              style="color: var(--text-tertiary);"
            /> Excel
          </button>
        </div>
      </div>
      <div class="w-px h-4" style="background: var(--border-medium);"></div>
      <div class="relative">
        <button
          class="px-2 py-1 rounded flex items-center"
          style={
            if @columns_dropdown_open do
              "background: #{@database.group.color}22; color: #{@database.group.color};"
            else
              "background: var(--bg-tertiary); color: var(--text-secondary);"
            end
          }
          phx-click="toggle-columns-dropdown"
          phx-target={@myself}
        >
          <.icon name="lucide-columns" class="size-3 mr-1.5" /> Columns
          <%= if MapSet.size(@visible_columns) < length(@columns) do %>
            <span
              class="ml-1 px-1 rounded-full text-[9px] font-medium"
              style={"background: #{@database.group.color}; color: white;"}
            >
              {MapSet.size(@visible_columns)}
            </span>
          <% end %>
        </button>
        <div
          :if={@columns_dropdown_open}
          class="absolute top-full left-0 mt-1 z-20 rounded shadow-lg py-1 text-xs min-w-[160px] max-h-[300px] overflow-y-auto"
          style="background: var(--bg-secondary); border: 1px solid var(--border-medium);"
          phx-click-away="close-columns-dropdown"
          phx-target={@myself}
        >
          <div
            :for={col <- @columns}
            class="px-3 py-1.5 flex items-center gap-2 cursor-pointer hover:bg-black/5 dark:hover:bg-white/5"
            phx-click="toggle-column"
            phx-value-column={col}
            phx-target={@myself}
          >
            <span style={
              if MapSet.member?(@visible_columns, col),
                do: "color: #{@database.group.color};",
                else: "color: var(--text-tertiary);"
            }>
              <.icon
                name={
                  if MapSet.member?(@visible_columns, col),
                    do: "lucide-check-square",
                    else: "lucide-square"
                }
                class="size-3"
              />
            </span>
            <span style="color: var(--text-primary);">{col}</span>
          </div>
        </div>
      </div>
      <button
        class="px-2 py-1 rounded flex items-center"
        style={
          if @filter_panel_open do
            "background: #{@database.group.color}22; color: #{@database.group.color};"
          else
            "background: var(--bg-tertiary); color: var(--text-secondary);"
          end
        }
        phx-click="toggle-filter-panel"
        phx-target={@myself}
      >
        <.icon name="lucide-filter" class="size-3 mr-1.5" /> Filter
        <%= if active_filter_count(@filters) > 0 do %>
          <span
            class="ml-1 px-1 rounded-full text-[9px] font-medium"
            style={"background: #{@database.group.color}; color: white;"}
          >
            {active_filter_count(@filters)}
          </span>
        <% end %>
      </button>
      <button
        class="px-2 py-1 rounded flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        <.icon name="lucide-arrow-up-down" class="size-3 mr-1.5" /> Sort
      </button>
      <%= if map_size(@pending_changes) > 0 do %>
        <div class="w-px h-4" style="background: var(--border-medium);"></div>
        <button
          class="px-2 py-1 rounded flex items-center font-medium"
          style={"background: #{@database.group.color}; color: white;"}
          phx-click="apply-changes"
          phx-target={@myself}
        >
          <.icon name="lucide-check" class="size-3 mr-1.5" /> Apply changes
          <span
            class="ml-1.5 px-1.5 rounded-full text-[9px] font-bold"
            style="background: rgba(255,255,255,0.3);"
          >
            {map_size(@pending_changes)}
          </span>
        </button>
        <button
          class="px-2 py-1 rounded flex items-center"
          style="color: var(--text-tertiary);"
          phx-click="discard-changes"
          phx-target={@myself}
          title="Discard all pending changes"
        >
          <.icon name="lucide-x" class="size-3 mr-1" /> Discard
        </button>
      <% end %>
      <div class="flex-1"></div>
      <form phx-change="filter-rows" phx-target={@myself} class="relative">
        <input
          type="text"
          name="filter"
          value={@filter}
          placeholder="Filter rows..."
          phx-debounce="300"
          class="w-40 px-2 py-1 text-xs rounded"
          style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
        />
        <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
          <.icon name="lucide-search" class="size-3" style="color: var(--text-tertiary);" />
        </div>
      </form>
    </div>

    <%!-- Filter panel --%>
    <%= if @filter_panel_open do %>
      <div
        class="px-3 py-2 text-xs space-y-1.5"
        style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
      >
        <form
          :for={filter <- @filters}
          id={"filter-#{filter.id}"}
          phx-change="update-filter"
          phx-value-id={filter.id}
          phx-target={@myself}
          phx-submit="update-filter"
          class="flex items-center gap-1.5"
        >
          <input type="hidden" name="filter_id" value={filter.id} />
          <span class="text-[10px] shrink-0" style="color: var(--text-tertiary); width: 40px;">
            {if filter == List.first(@filters), do: "Where", else: "and"}
          </span>
          <select
            name="column"
            class="px-1.5 py-1 rounded text-xs"
            style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary); max-width: 140px;"
          >
            <option
              :for={col <- @columns}
              value={col}
              selected={col == filter.column}
            >
              {col}
            </option>
          </select>
          <select
            name="operator"
            class="px-1.5 py-1 rounded text-xs"
            style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
          >
            <option
              :for={
                op <-
                  [
                    "contains",
                    "equals",
                    "not equals",
                    "greater than",
                    "less than",
                    "is null",
                    "is not null"
                  ]
              }
              value={op}
              selected={op == filter.operator}
            >
              {op}
            </option>
          </select>
          <input
            :if={filter.operator not in ["is null", "is not null"]}
            type="text"
            name="value"
            value={filter.value}
            phx-debounce="300"
            placeholder={if filter.sql, do: "e.g. now()", else: "value..."}
            class="flex-1 px-1.5 py-1 text-xs rounded min-w-[80px]"
            style={
              if filter.sql,
                do:
                  "background: var(--bg-primary); border: 0.5px solid #{@database.group.color}; color: var(--syntax-keyword); font-family: var(--font-mono, monospace);",
                else:
                  "background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
            }
          />
          <button
            :if={filter.operator not in ["is null", "is not null"]}
            type="button"
            phx-click="toggle-filter-sql"
            phx-value-id={filter.id}
            phx-target={@myself}
            class="shrink-0 p-0.5 rounded hover:bg-black/5 dark:hover:bg-white/5"
            style={
              if filter.sql,
                do: "color: #{@database.group.color};",
                else: "color: var(--text-tertiary);"
            }
            title="Toggle SQL expression mode"
          >
            <.icon name="lucide-code" class="size-3" />
          </button>
          <button
            type="button"
            phx-click="remove-filter"
            phx-value-id={filter.id}
            phx-target={@myself}
            class="shrink-0 p-0.5 rounded hover:bg-black/5 dark:hover:bg-white/5"
            style="color: var(--text-tertiary);"
            title="Remove filter"
          >
            <.icon name="lucide-x" class="size-3" />
          </button>
        </form>
        <div class="flex items-center gap-2 pt-0.5">
          <button
            phx-click="add-filter"
            phx-target={@myself}
            class="flex items-center gap-1 px-1.5 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/5"
            style="color: var(--text-tertiary);"
          >
            <.icon name="lucide-plus" class="size-3" /> Add filter
          </button>
          <%= if active_filter_count(@filters) > 0 do %>
            <button
              phx-click="clear-filters"
              phx-target={@myself}
              class="flex items-center gap-1 px-1.5 py-0.5 rounded hover:bg-black/5 dark:hover:bg-white/5"
              style="color: var(--text-tertiary);"
            >
              <.icon name="lucide-x" class="size-3" /> Clear all
            </button>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Apply error banner --%>
    <%= if @apply_error do %>
      <div
        class="px-3 py-2 text-xs flex items-start gap-2"
        style="background: rgba(239, 68, 68, 0.08); border-bottom: 1px solid rgba(239, 68, 68, 0.2); color: #ef4444;"
      >
        <.icon name="lucide-alert-triangle" class="size-3 mt-0.5 shrink-0" />
        <div class="flex-1">
          <div class="font-medium mb-0.5">
            Changes rolled back — no modifications were saved
          </div>
          <pre
            class="text-[10px] whitespace-pre-wrap"
            style="color: rgba(239, 68, 68, 0.8);"
          >{@apply_error}</pre>
        </div>
        <button
          phx-click="dismiss-error"
          phx-target={@myself}
          class="shrink-0 p-0.5 rounded hover:bg-red-500/10"
          style="color: rgba(239, 68, 68, 0.5);"
        >
          <.icon name="lucide-x" class="size-3" />
        </button>
      </div>
    <% end %>

    <%!-- Data table --%>
    <div class="flex-1 overflow-auto">
      <.async_result :let={result} assign={@result}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Loading...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <%= if result[:query_error] do %>
          <div
            class="px-3 py-2 text-xs flex items-center gap-2"
            style="background: rgba(239, 68, 68, 0.08); border-bottom: 1px solid rgba(239, 68, 68, 0.2); color: #ef4444;"
          >
            <.icon name="lucide-alert-circle" class="size-3 shrink-0" />
            <span class="flex-1">{result.query_error}</span>
          </div>
        <% end %>

        <table class="w-full text-xs border-collapse">
          <thead>
            <tr class="sticky top-0 z-10" style="background: var(--bg-secondary);">
              <%!-- Row number gutter header --%>
              <th
                class="row-gutter p-1.5 sticky top-0"
                style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
              >
                #
              </th>
              <th
                :for={col <- Enum.filter(result.cols, &MapSet.member?(@visible_columns, &1))}
                class="p-1.5 text-left sticky top-0 cursor-pointer select-none hover:bg-black/5 dark:hover:bg-white/5"
                style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium); border-left: 0.5px solid var(--border-subtle); font-size: 10px; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-secondary);"
                phx-click="sort-column"
                phx-value-column={col}
                phx-target={@myself}
              >
                <div class="flex items-center">
                  <span>{col}</span>
                  <%= cond do %>
                    <% @sort_column == col and @sort_direction == :asc -> %>
                      <.icon
                        name="lucide-arrow-up"
                        class="size-3 ml-1"
                        style={"color: #{@database.group.color};"}
                      />
                    <% @sort_column == col and @sort_direction == :desc -> %>
                      <.icon
                        name="lucide-arrow-down"
                        class="size-3 ml-1"
                        style={"color: #{@database.group.color};"}
                      />
                    <% true -> %>
                      <.icon
                        name="lucide-arrow-up-down"
                        class="size-3 ml-1"
                        style="color: var(--text-tertiary);"
                      />
                  <% end %>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              :for={{row, data_idx} <- Enum.with_index(result.rows)}
              class="hover:bg-black/5 dark:hover:bg-white/5"
            >
              <%!-- Row number gutter --%>
              <td
                class="row-gutter p-1.5 relative"
                style="border-bottom: 0.5px solid var(--border-subtle);"
              >
                <span class="row-number">{(@page - 1) * @limit + data_idx + 1}</span>
                <button
                  :if={@pk_columns != []}
                  type="button"
                  phx-click="delete-row"
                  phx-value-row-idx={data_idx}
                  phx-target={@myself}
                  data-confirm="Delete this row?"
                  class="row-delete-btn absolute inset-0 flex items-center justify-center"
                  title="Delete row"
                >
                  <.icon name="lucide-trash-2" class="size-3" style="color: #ef4444;" />
                </button>
              </td>
              <% is_editing =
                @editing_cell && @editing_cell.row_idx == data_idx %>
              <td
                :for={col <- Enum.filter(result.cols, &MapSet.member?(@visible_columns, &1))}
                class="p-1.5"
                style={
                  cond do
                    is_editing && @editing_cell.column == col ->
                      "border-bottom: 0.5px solid var(--border-subtle); border-left: 0.5px solid var(--border-subtle); padding: 0; background: #{@database.group.color}08;"

                    @pk_columns != [] &&
                        cell_pending_value(@pending_changes, row, @pk_columns, col) != :error ->
                      "border-bottom: 0.5px solid var(--border-subtle); border-left: 3px solid #{@database.group.color}; background: #{@database.group.color}18;"

                    true ->
                      "border-bottom: 0.5px solid var(--border-subtle); border-left: 0.5px solid var(--border-subtle);"
                  end
                }
                phx-click={
                  if @pk_columns != [] and is_nil(@editing_cell),
                    do: "edit-cell",
                    else: nil
                }
                phx-value-row-idx={data_idx}
                phx-value-column={col}
                phx-target={@myself}
              >
                <%= if is_editing && @editing_cell.column == col do %>
                  <% edit_value =
                    case cell_pending_value(@pending_changes, row, @pk_columns, col) do
                      {:ok, val} -> to_string(val || "")
                      :error -> to_string(Map.get(row, col) || "")
                    end %>
                  <form
                    id={"cell-editor-#{data_idx}-#{col}"}
                    phx-hook="CellEditor"
                    phx-submit="save-cell"
                    phx-target={@myself}
                    class="flex items-center gap-0.5"
                  >
                    <input
                      type="text"
                      value={edit_value}
                      class="flex-1 px-1.5 py-1 text-xs"
                      style={"background: var(--bg-primary); color: var(--text-primary); border: 2px solid #{@database.group.color}; outline: none; min-width: 60px;"}
                      name="value"
                    />
                    <button
                      type="button"
                      phx-click="save-cell-null"
                      phx-target={@myself}
                      class="px-1 py-0.5 text-[9px] font-medium rounded"
                      style="color: var(--text-tertiary); background: var(--bg-tertiary);"
                      title="Set NULL (Ctrl+Enter)"
                    >
                      NULL
                    </button>
                    <button
                      phx-click="cancel-edit"
                      phx-target={@myself}
                      type="button"
                      class="px-0.5 text-[10px]"
                      style="color: var(--text-tertiary);"
                      title="Cancel (Esc)"
                    >
                      <.icon name="lucide-x" class="size-3.5" />
                    </button>
                  </form>
                <% else %>
                  <% pending =
                    cell_pending_value(@pending_changes, row, @pk_columns, col) %>
                  <%= case pending do %>
                    <% {:ok, val} -> %>
                      <div class="flex items-center gap-1">
                        <div class="flex-1 min-w-0">
                          <.data_cell value={val} filter={@filter} />
                        </div>
                        <button
                          phx-click="undo-cell"
                          phx-value-row-idx={data_idx}
                          phx-value-column={col}
                          phx-target={@myself}
                          type="button"
                          class="shrink-0 p-0.5 rounded hover:bg-black/10 dark:hover:bg-white/10"
                          style={"color: #{@database.group.color};"}
                          title="Undo change"
                        >
                          <.icon name="lucide-undo-2" class="size-3" />
                        </button>
                      </div>
                    <% :error -> %>
                      <.data_cell value={Map.get(row, col)} filter={@filter} />
                  <% end %>
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      </.async_result>
    </div>

    <%!-- Pagination footer --%>
    <div
      class="px-3 py-2 flex items-center justify-between text-xs"
      style="background: var(--bg-tertiary); border-top: 1px solid var(--border-medium);"
    >
      <%!-- Left: row count --%>
      <div style="color: var(--text-tertiary);">
        Showing
        <span class="font-medium" style="color: var(--text-secondary);">
          {(@page - 1) * @limit + 1}-{min(@page * @limit, @total_count)}
        </span>
        of
        <span
          class="font-medium"
          style="color: var(--text-secondary);"
          title="Estimated by the database engine. May not be exact."
        >
          ~{@total_count}
        </span>
        rows
      </div>

      <%!-- Center: rows per page --%>
      <div class="flex items-center gap-2" style="color: var(--text-tertiary);">
        <span>Rows per page</span>
        <.simple_form
          for={@limit_form}
          phx-change="validate-limit"
          phx-submit="ignore"
          phx-target={@myself}
        >
          <.input
            field={@limit_form[:limit]}
            type="select"
            options={[{10, 10}, {25, 25}, {50, 50}, {100, 100}]}
            label=""
          />
        </.simple_form>
      </div>

      <%!-- Right: page navigation --%>
      <div class="flex items-center gap-1.5">
        <div class="flex items-center space-x-1">
          <button
            class="px-1.5 py-1 rounded"
            style="background: var(--bg-secondary); color: var(--text-tertiary);"
            phx-click="previous-page"
            phx-target={@myself}
            disabled={@page == 1}
          >
            <.icon name="lucide-chevron-left" class="size-3" />
          </button>
          <%= for item <- visible_pages(@page, @total_pages) do %>
            <%= if item == :ellipsis do %>
              <span class="px-1" style="color: var(--text-tertiary);">…</span>
            <% else %>
              <button
                phx-click="change-page"
                phx-value-page={item}
                phx-target={@myself}
                class="px-2 py-1 rounded"
                style={
                  if item == @page do
                    "background: #{@database.group.color}22; border: 1px solid #{@database.group.color}44; color: #{@database.group.color};"
                  else
                    "background: var(--bg-secondary); color: var(--text-tertiary);"
                  end
                }
              >
                {item}
              </button>
            <% end %>
          <% end %>
          <button
            class="px-1.5 py-1 rounded"
            style="background: var(--bg-secondary); color: var(--text-tertiary);"
            phx-click="next-page"
            phx-target={@myself}
            disabled={@page == @total_pages}
          >
            <.icon name="lucide-chevron-right" class="size-3" />
          </button>
        </div>

        <form
          phx-submit="jump-to-page"
          phx-target={@myself}
          class="flex items-center gap-1 ml-2"
        >
          <span class="text-[10px]" style="color: var(--text-tertiary);">Page</span>
          <input
            type="number"
            name="page"
            value={@page}
            min="1"
            max={@total_pages}
            class="w-12 px-1 py-0.5 text-xs text-center rounded"
            style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
          />
          <span class="text-[10px]" style="color: var(--text-tertiary);">
            of {@total_pages}
          </span>
        </form>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "structure" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Loading structure...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 space-y-5 text-xs">
          <%!-- CREATE TABLE SQL (SQLite only) --%>
          <%= if structure.create_statement do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Create Statement
              </h3>
              <.sql_block sql={structure.create_statement} />
            </div>
          <% end %>

          <%!-- Table size info (Postgres only) --%>
          <%= if map_size(structure.size) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Table Info
              </h3>
              <div class="flex gap-4">
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Total Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["total_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Table Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["table_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Indexes Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["indexes_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Estimated Rows
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["estimated_rows"]}</div>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Columns --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              Columns
            </h3>
            <table class="w-full border-collapse">
              <thead>
                <tr style="background: var(--bg-secondary);">
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Name
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Type
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Nullable
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Default
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Attributes
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={col <- structure.columns}
                  class="hover:bg-black/5 dark:hover:bg-white/5"
                >
                  <td
                    class="p-2 font-medium"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    <div class="flex items-center gap-1.5">
                      <%= if (col["column_name"] || col["name"]) in structure.pk_columns do %>
                        <span title="Primary Key">
                          <.icon
                            name="lucide-key-round"
                            class="size-3"
                            style={"color: #{@database.group.color};"}
                          />
                        </span>
                      <% end %>
                      {col["column_name"] || col["name"]}
                    </div>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <span
                      class="px-1.5 py-0.5 rounded text-[10px]"
                      style="background: var(--bg-tertiary); color: var(--text-secondary);"
                    >
                      {format_column_type(col)}
                    </span>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if (col["is_nullable"] || "YES") == "YES" do %>
                      <span style="color: var(--text-tertiary);">YES</span>
                    <% else %>
                      <span class="font-medium">NO</span>
                    <% end %>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if col["column_default"] do %>
                      <code
                        class="px-1 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary);"
                      >
                        {col["column_default"]}
                      </code>
                    <% else %>
                      <span class="cell-null">null</span>
                    <% end %>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <div class="flex gap-1">
                      <%= if (col["column_name"] || col["name"]) in structure.pk_columns do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style={"background: #{@database.group.color}15; color: #{@database.group.color};"}
                        >
                          PK
                        </span>
                      <% end %>
                      <%= if Enum.any?(structure.foreign_keys, & &1.column == (col["column_name"] || col["name"])) do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style="background: var(--bg-tertiary); color: var(--text-secondary);"
                        >
                          FK
                        </span>
                      <% end %>
                      <%= if Enum.any?(structure.unique_constraints, fn c -> (col["column_name"] || col["name"]) in c.columns end) do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style="background: var(--bg-tertiary); color: var(--text-secondary);"
                        >
                          UQ
                        </span>
                      <% end %>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <%!-- Foreign Keys --%>
          <%= if length(structure.foreign_keys) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Foreign Keys
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={fk <- structure.foreign_keys}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {fk.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {fk.column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <span class="font-medium">{fk.foreign_table}</span>.<span>{fk.foreign_column}</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>

          <%!-- Unique Constraints --%>
          <%= if length(structure.unique_constraints) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Unique Constraints
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Columns
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={uc <- structure.unique_constraints}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {uc.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {Enum.join(uc.columns, ", ")}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>

          <%!-- Check Constraints --%>
          <%= if length(structure.check_constraints) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Check Constraints
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Definition
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={cc <- structure.check_constraints}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {cc.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <code
                        class="px-1 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary);"
                      >
                        {cc.definition}
                      </code>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%= if @active_tab == "indexes" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Loading indexes...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 text-xs">
          <%= if length(structure.indexes) > 0 do %>
            <table class="w-full border-collapse">
              <thead>
                <tr style="background: var(--bg-secondary);">
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Name
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Columns
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Unique
                  </th>
                  <th
                    :if={Enum.any?(structure.indexes, &Map.has_key?(&1, :size))}
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Size
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={idx <- structure.indexes}
                  class="hover:bg-black/5 dark:hover:bg-white/5"
                >
                  <td
                    class="p-2 font-medium"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    {idx.name}
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <div class="flex gap-1">
                      <span
                        :for={col <- idx.columns}
                        class="px-1.5 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary); color: var(--text-secondary);"
                      >
                        {col}
                      </span>
                    </div>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if idx.unique do %>
                      <span
                        class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                        style={"background: #{@database.group.color}15; color: #{@database.group.color};"}
                      >
                        YES
                      </span>
                    <% else %>
                      <span style="color: var(--text-tertiary);">NO</span>
                    <% end %>
                  </td>
                  <td
                    :if={Enum.any?(structure.indexes, &Map.has_key?(&1, :size))}
                    class="p-2"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    <span style="color: var(--text-secondary);">{Map.get(idx, :size)}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          <% else %>
            <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
              No indexes found for this table.
            </div>
          <% end %>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%= if @active_tab == "relations" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <.icon name="lucide-loader-2" class="size-4 animate-spin mr-2" /> Loading relations...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 space-y-5 text-xs">
          <%!-- Relationship diagram --%>
          <%= if length(structure.foreign_keys) > 0 or length(structure.referenced_by) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Diagram
              </h3>
              <div
                class="rounded overflow-hidden"
                style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
              >
                <.relation_graph
                  table_name={@table_name}
                  foreign_keys={structure.foreign_keys}
                  referenced_by={structure.referenced_by}
                  color={@database.group.color}
                />
              </div>
            </div>
          <% end %>

          <%!-- Outgoing: this table references --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              References (outgoing)
            </h3>
            <%= if length(structure.foreign_keys) > 0 do %>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={fk <- structure.foreign_keys}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {fk.column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <span
                        class="cursor-pointer hover:underline"
                        style={"color: #{@database.group.color};"}
                        phx-click="set-table-explorer"
                        phx-value-table={fk.foreign_table}
                      >
                        {fk.foreign_table}
                      </span>.<span>{fk.foreign_column}</span>
                    </td>
                    <td
                      class="p-2"
                      style="border-bottom: 0.5px solid var(--border-subtle); color: var(--text-tertiary);"
                    >
                      {fk.name}
                    </td>
                  </tr>
                </tbody>
              </table>
            <% else %>
              <div
                class="p-4 rounded"
                style="background: var(--bg-tertiary); color: var(--text-tertiary);"
              >
                This table does not reference other tables.
              </div>
            <% end %>
          </div>

          <%!-- Incoming: referenced by other tables --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              Referenced by (incoming)
            </h3>
            <%= if length(structure.referenced_by) > 0 do %>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Table
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={ref <- structure.referenced_by}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      <span
                        class="cursor-pointer hover:underline"
                        style={"color: #{@database.group.color};"}
                        phx-click="set-table-explorer"
                        phx-value-table={ref.foreign_table}
                      >
                        {ref.foreign_table}
                      </span>
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {ref.foreign_column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {ref.column}
                    </td>
                    <td
                      class="p-2"
                      style="border-bottom: 0.5px solid var(--border-subtle); color: var(--text-tertiary);"
                    >
                      {ref.name}
                    </td>
                  </tr>
                </tbody>
              </table>
            <% else %>
              <div
                class="p-4 rounded"
                style="background: var(--bg-tertiary); color: var(--text-tertiary);"
              >
                No other tables reference this table.
              </div>
            <% end %>
          </div>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%!-- Status bar --%>
  <div
    class="flex items-center justify-between px-3 h-6 text-[10px]"
    style="background: var(--bg-secondary); border-top: 1px solid var(--border-medium);"
  >
    <div class="flex items-center gap-3">
      <span
        class="uppercase font-medium px-1.5 py-0.5 rounded-lg tracking-wide"
        style={"background: #{@database.group.color}22; color: #{@database.group.color};"}
      >
        {@database.group.name}
      </span>
      <span style="color: var(--text-secondary);">{@database.name}</span>
      <span style="color: var(--text-tertiary);">|</span>
      <span style="color: var(--text-tertiary);">{@database.type}</span>
    </div>
    <div class="flex items-center">
      <span style="color: var(--text-tertiary);" class="mr-1.5">connected</span>
      <div class="w-[6px] h-[6px] rounded-full bg-green-500"></div>
    </div>
  </div>

  <%!-- Add Row Modal --%>
  <.modal
    :if={@adding_row != nil}
    id="add-row-modal"
    title={"Add row to #{@table_name}"}
    icon="lucide-plus"
    show
    max_width="max-w-md"
    on_cancel={JS.push("cancel-add-row", target: @myself)}
  >
    <form
      phx-submit="save-new-row"
      phx-change="update-new-row"
      phx-target={@myself}
      class="p-4 space-y-3"
    >
      <div :for={col <- @columns} class="flex items-center gap-2">
        <label
          class="w-1/3 text-xs font-medium text-right truncate shrink-0"
          style="color: var(--text-secondary);"
        >
          {col}
          <span
            :if={col in @pk_columns}
            class="text-[9px] ml-0.5"
            style="color: var(--text-tertiary);"
          >
            PK
          </span>
        </label>
        <input
          type="text"
          name={col}
          value={Map.get(@adding_row, col, "")}
          placeholder={
            if MapSet.member?(@add_row_sql_fields, col), do: "e.g. now()", else: "NULL"
          }
          class="flex-1 px-2.5 py-1.5 text-xs rounded"
          style={
            if MapSet.member?(@add_row_sql_fields, col),
              do:
                "background: var(--bg-secondary); border: 0.5px solid #{@database.group.color}; color: var(--syntax-keyword); font-family: var(--font-mono, monospace);",
              else:
                "background: var(--bg-secondary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
          }
        />
        <button
          type="button"
          phx-click="toggle-sql-field"
          phx-value-column={col}
          phx-target={@myself}
          class="shrink-0 px-1 py-1 rounded text-[10px]"
          style={
            if MapSet.member?(@add_row_sql_fields, col),
              do: "color: #{@database.group.color};",
              else: "color: var(--text-tertiary);"
          }
          title="Toggle SQL expression mode"
        >
          <.icon name="lucide-code" class="size-4" />
        </button>
      </div>

      <%= if @add_row_error do %>
        <div class="error-banner">
          <div class="flex items-center gap-2">
            <.icon name="lucide-alert-circle" class="size-4 flex-shrink-0" />
            <span class="font-medium">{@add_row_error}</span>
          </div>
        </div>
      <% end %>

      <div
        class="flex items-center justify-end gap-2 pt-2"
        style="border-top: 1px solid var(--border-medium);"
      >
        <button
          type="button"
          class="px-3 py-1.5 text-xs rounded"
          style="color: var(--text-secondary);"
          phx-click="cancel-add-row"
          phx-target={@myself}
        >
          Cancel
        </button>
        <button
          type="submit"
          class="px-3 py-1.5 text-xs rounded font-medium text-white"
          style={"background: #{@database.group.color};"}
        >
          <.icon name="lucide-plus" class="size-4 mr-1" /> Insert Row
        </button>
      </div>
    </form>
  </.modal>
</div>
