<div
  class="flex-1 flex flex-col overflow-hidden"
  style="background: var(--bg-primary); color: var(--text-primary);"
>
  <%!-- Environment top rail — 3px colored stripe --%>
  <div class="w-full h-[3px]" style={"background: #{@database.group.color};"}></div>

  <%!-- Top bar with breadcrumb and connection info --%>
  <div
    class="px-3 py-2 flex items-center"
    style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
  >
    <div class="flex items-center">
      <button
        class="mr-3 text-sm p-1 rounded hover:bg-black/10 dark:hover:bg-white/10"
        style="color: var(--text-secondary);"
        phx-click="go-back"
        phx-target={@myself}
        title="Back to Query"
      >
        <i class="fas fa-arrow-left"></i>
      </button>

      <%!-- Breadcrumb: panca › ⊞ links --%>
      <div class="flex items-center text-sm">
        <span style="color: var(--text-tertiary);">{@database.name}</span>
        <span class="mx-2 text-[11px]" style="color: var(--text-tertiary);">›</span>
        <div class="flex items-center font-medium">
          <i class="fas fa-table mr-1.5" style={"color: #{@database.group.color};"}></i>
          <span id="table-name">{@table_name}</span>
        </div>
      </div>
    </div>

    <div class="flex-1"></div>

    <%!-- Connection pill (two-part) --%>
    <div class="flex items-center rounded overflow-hidden text-xs">
      <div
        class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-white"
        style={"background: #{@database.group.color};"}
      >
        {@database.group.name}
      </div>
      <div
        class="px-2.5 py-1 flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        {@database.name}
      </div>
    </div>
  </div>

  <%!-- Tab bar: Data / Structure / Indexes / Relations --%>
  <div
    class="flex text-xs"
    style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
  >
    <div
      :for={tab <- ["data", "structure", "indexes", "relations"]}
      class="px-4 py-1.5 cursor-pointer"
      style={
        if tab == @active_tab do
          "font-weight: 500; border-bottom: 2px solid #{@database.group.color}; background: var(--bg-primary);"
        else
          "color: var(--text-tertiary);"
        end
      }
      phx-click="switch-tab"
      phx-value-tab={tab}
      phx-target={@myself}
    >
      {String.capitalize(tab)}
    </div>
  </div>

  <%= if @active_tab == "data" do %>
    <%!-- Table toolbar --%>
    <div
      class="px-3 py-1.5 flex items-center gap-2 text-xs"
      style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
    >
      <button
        class="px-2 py-1 rounded flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        <i class="fas fa-plus mr-1.5 text-[10px]"></i> Add row
      </button>
      <button
        class="px-2 py-1 rounded flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        <i class="fas fa-file-export mr-1.5 text-[10px]"></i> Export
      </button>
      <div class="w-px h-4" style="background: var(--border-medium);"></div>
      <div class="relative">
        <button
          class="px-2 py-1 rounded flex items-center"
          style={
            if @columns_dropdown_open do
              "background: #{@database.group.color}22; color: #{@database.group.color};"
            else
              "background: var(--bg-tertiary); color: var(--text-secondary);"
            end
          }
          phx-click="toggle-columns-dropdown"
          phx-target={@myself}
        >
          <i class="fas fa-columns mr-1.5 text-[10px]"></i>
          Columns
          <%= if MapSet.size(@visible_columns) < length(@columns) do %>
            <span
              class="ml-1 px-1 rounded-full text-[9px] font-medium"
              style={"background: #{@database.group.color}; color: white;"}
            >
              {MapSet.size(@visible_columns)}
            </span>
          <% end %>
        </button>
        <div
          :if={@columns_dropdown_open}
          class="absolute top-full left-0 mt-1 z-20 rounded shadow-lg py-1 text-xs min-w-[160px] max-h-[300px] overflow-y-auto"
          style="background: var(--bg-secondary); border: 1px solid var(--border-medium);"
          phx-click-away="close-columns-dropdown"
          phx-target={@myself}
        >
          <div
            :for={col <- @columns}
            class="px-3 py-1.5 flex items-center gap-2 cursor-pointer hover:bg-black/5 dark:hover:bg-white/5"
            phx-click="toggle-column"
            phx-value-column={col}
            phx-target={@myself}
          >
            <i
              class={"fas text-[10px] #{if MapSet.member?(@visible_columns, col), do: "fa-check-square", else: "fa-square"}"}
              style={
                if MapSet.member?(@visible_columns, col),
                  do: "color: #{@database.group.color};",
                  else: "color: var(--text-tertiary);"
              }
            >
            </i>
            <span style="color: var(--text-primary);">{col}</span>
          </div>
        </div>
      </div>
      <button
        class="px-2 py-1 rounded flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        <i class="fas fa-filter mr-1.5 text-[10px]"></i> Filter
      </button>
      <button
        class="px-2 py-1 rounded flex items-center"
        style="background: var(--bg-tertiary); color: var(--text-secondary);"
      >
        <i class="fas fa-sort mr-1.5 text-[10px]"></i> Sort
      </button>
      <div class="flex-1"></div>
      <form phx-change="filter-rows" phx-target={@myself} class="relative">
        <input
          type="text"
          name="filter"
          value={@filter}
          placeholder="Filter rows..."
          phx-debounce="300"
          class="w-40 px-2 py-1 text-xs rounded"
          style="background: var(--bg-primary); border: 0.5px solid var(--border-medium); color: var(--text-primary);"
        />
        <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
          <i class="fas fa-search text-[10px]" style="color: var(--text-tertiary);"></i>
        </div>
      </form>
    </div>

    <%!-- Data table --%>
    <div class="flex-1 overflow-auto">
      <.async_result :let={result} assign={@result}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <i class="fas fa-spinner fa-spin mr-2"></i> Loading...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <table class="w-full text-xs border-collapse">
          <thead>
            <tr class="sticky top-0 z-10" style="background: var(--bg-secondary);">
              <%!-- Row number gutter header --%>
              <th
                class="row-gutter p-1.5 sticky top-0"
                style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium);"
              >
                #
              </th>
              <th
                :for={col <- Enum.filter(result.cols, &MapSet.member?(@visible_columns, &1))}
                class="p-1.5 text-left sticky top-0 cursor-pointer select-none hover:bg-black/5 dark:hover:bg-white/5"
                style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-medium); border-left: 0.5px solid var(--border-subtle); font-size: 10px; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-secondary);"
                phx-click="sort-column"
                phx-value-column={col}
                phx-target={@myself}
              >
                <div class="flex items-center">
                  <span>{col}</span>
                  <%= cond do %>
                    <% @sort_column == col and @sort_direction == :asc -> %>
                      <i
                        class="fas fa-sort-up ml-1 text-[8px]"
                        style={"color: #{@database.group.color};"}
                      >
                      </i>
                    <% @sort_column == col and @sort_direction == :desc -> %>
                      <i
                        class="fas fa-sort-down ml-1 text-[8px]"
                        style={"color: #{@database.group.color};"}
                      >
                      </i>
                    <% true -> %>
                      <i class="fas fa-sort ml-1 text-[8px]" style="color: var(--text-tertiary);">
                      </i>
                  <% end %>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              :for={{row, row_idx} <- Enum.with_index(result.rows, (@page - 1) * @limit + 1)}
              class="hover:bg-black/5 dark:hover:bg-white/5 cursor-pointer"
            >
              <%!-- Row number gutter --%>
              <td
                class="row-gutter p-1.5"
                style="border-bottom: 0.5px solid var(--border-subtle);"
              >
                {row_idx}
              </td>
              <td
                :for={col <- Enum.filter(result.cols, &MapSet.member?(@visible_columns, &1))}
                class="p-1.5"
                style="border-bottom: 0.5px solid var(--border-subtle); border-left: 0.5px solid var(--border-subtle);"
              >
                <% value = Map.get(row, col) %>
                <% type = cell_type(value) %>
                <%= case type do %>
                  <% :null -> %>
                    <span class="cell-null">null</span>
                  <% :boolean -> %>
                    <span class={if value, do: "cell-bool-true", else: "cell-bool-false"}>
                      {to_string(value)}
                    </span>
                  <% :url -> %>
                    <span class="cell-url" title={value}>
                      <span :if={@filter == ""}>{value}</span>
                      <span :if={@filter != ""}>
                        <.put_mark value={value} term={@filter} />
                      </span>
                    </span>
                  <% :json -> %>
                    <span class="cell-json" title={format_cell_value(value, :json)}>
                      <span :if={@filter == ""}>{format_cell_value(value, :long_text)}</span>
                      <span :if={@filter != ""}>
                        <.put_mark value={value} term={@filter} />
                      </span>
                    </span>
                  <% :long_text -> %>
                    <span class="cell-long-text" title={value}>
                      <span :if={@filter == ""}>{format_cell_value(value, :long_text)}…</span>
                      <span :if={@filter != ""}>
                        <.put_mark value={value} term={@filter} />
                      </span>
                    </span>
                  <% :timestamp -> %>
                    <span class="cell-timestamp">
                      {Calendar.strftime(value, "%Y-%m-%d %H:%M:%S")}
                    </span>
                  <% :date -> %>
                    <span class="cell-timestamp">{Calendar.strftime(value, "%Y-%m-%d")}</span>
                  <% :time -> %>
                    <span class="cell-timestamp">{Calendar.strftime(value, "%H:%M:%S")}</span>
                  <% :number -> %>
                    <span class="cell-number">{value}</span>
                  <% _ -> %>
                    <span :if={@filter == ""}>{to_string(value)}</span>
                    <span :if={@filter != ""}>
                      <.put_mark value={value} term={@filter} />
                    </span>
                <% end %>
              </td>
            </tr>
          </tbody>
        </table>
      </.async_result>
    </div>

    <%!-- Pagination footer --%>
    <div
      class="px-3 py-2 flex items-center justify-between text-xs"
      style="background: var(--bg-tertiary); border-top: 1px solid var(--border-medium);"
    >
      <%!-- Left: row count --%>
      <div style="color: var(--text-tertiary);">
        Showing
        <span class="font-medium" style="color: var(--text-secondary);">
          {(@page - 1) * @limit + 1}-{@page * @limit}
        </span>
        of
        <span class="font-medium" style="color: var(--text-secondary);">
          {length(@pages) * @limit}
        </span>
        rows
      </div>

      <%!-- Center: rows per page --%>
      <div class="flex items-center gap-2" style="color: var(--text-tertiary);">
        <span>Rows per page</span>
        <.simple_form
          for={@limit_form}
          phx-change="validate-limit"
          phx-submit="ignore"
          phx-target={@myself}
        >
          <.input
            field={@limit_form[:limit]}
            type="select"
            options={[{10, 10}, {25, 25}, {50, 50}, {100, 100}]}
            label=""
          />
        </.simple_form>
      </div>

      <%!-- Right: page buttons --%>
      <div class="flex items-center space-x-1">
        <button
          class="px-1.5 py-1 rounded"
          style="background: var(--bg-secondary); color: var(--text-tertiary);"
          phx-click="previous-page"
          phx-target={@myself}
          disabled={@page == 1}
        >
          <i class="fas fa-chevron-left text-[10px]"></i>
        </button>
        <button
          :for={page <- @pages}
          phx-click="change-page"
          phx-value-page={page}
          phx-target={@myself}
          class="px-2 py-1 rounded"
          style={
            if page == @page do
              "background: #{@database.group.color}22; border: 1px solid #{@database.group.color}44; color: #{@database.group.color};"
            else
              "background: var(--bg-secondary); color: var(--text-tertiary);"
            end
          }
        >
          {page}
        </button>
        <button
          class="px-1.5 py-1 rounded"
          style="background: var(--bg-secondary); color: var(--text-tertiary);"
          phx-click="next-page"
          phx-target={@myself}
          disabled={@page == length(@pages)}
        >
          <i class="fas fa-chevron-right text-[10px]"></i>
        </button>
      </div>
    </div>
  <% end %>

  <%= if @active_tab == "structure" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <i class="fas fa-spinner fa-spin mr-2"></i> Loading structure...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 space-y-5 text-xs">
          <%!-- CREATE TABLE SQL (SQLite only) --%>
          <%= if structure.create_statement do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Create Statement
              </h3>
              <pre
                class="p-3 rounded overflow-x-auto text-xs"
                style="background: var(--bg-tertiary); border: 1px solid var(--border-medium); color: var(--text-primary);"
              >{structure.create_statement}</pre>
            </div>
          <% end %>

          <%!-- Table size info (Postgres only) --%>
          <%= if map_size(structure.size) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Table Info
              </h3>
              <div class="flex gap-4">
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Total Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["total_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Table Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["table_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Indexes Size
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["indexes_size"]}</div>
                </div>
                <div
                  class="px-3 py-2 rounded"
                  style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
                >
                  <div class="text-[10px] uppercase" style="color: var(--text-tertiary);">
                    Estimated Rows
                  </div>
                  <div class="font-medium mt-0.5">{structure.size["estimated_rows"]}</div>
                </div>
              </div>
            </div>
          <% end %>

          <%!-- Columns --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              Columns
            </h3>
            <table class="w-full border-collapse">
              <thead>
                <tr style="background: var(--bg-secondary);">
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Name
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Type
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Nullable
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Default
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Attributes
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={col <- structure.columns}
                  class="hover:bg-black/5 dark:hover:bg-white/5"
                >
                  <td
                    class="p-2 font-medium"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    <div class="flex items-center gap-1.5">
                      <%= if (col["column_name"] || col["name"]) in structure.pk_columns do %>
                        <i
                          class="fas fa-key text-[9px]"
                          style={"color: #{@database.group.color};"}
                          title="Primary Key"
                        >
                        </i>
                      <% end %>
                      {col["column_name"] || col["name"]}
                    </div>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <span
                      class="px-1.5 py-0.5 rounded text-[10px]"
                      style="background: var(--bg-tertiary); color: var(--text-secondary);"
                    >
                      {format_column_type(col)}
                    </span>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if (col["is_nullable"] || "YES") == "YES" do %>
                      <span style="color: var(--text-tertiary);">YES</span>
                    <% else %>
                      <span class="font-medium">NO</span>
                    <% end %>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if col["column_default"] do %>
                      <code
                        class="px-1 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary);"
                      >
                        {col["column_default"]}
                      </code>
                    <% else %>
                      <span class="cell-null">null</span>
                    <% end %>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <div class="flex gap-1">
                      <%= if (col["column_name"] || col["name"]) in structure.pk_columns do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style={"background: #{@database.group.color}15; color: #{@database.group.color};"}
                        >
                          PK
                        </span>
                      <% end %>
                      <%= if Enum.any?(structure.foreign_keys, & &1.column == (col["column_name"] || col["name"])) do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style="background: var(--bg-tertiary); color: var(--text-secondary);"
                        >
                          FK
                        </span>
                      <% end %>
                      <%= if Enum.any?(structure.unique_constraints, fn c -> (col["column_name"] || col["name"]) in c.columns end) do %>
                        <span
                          class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                          style="background: var(--bg-tertiary); color: var(--text-secondary);"
                        >
                          UQ
                        </span>
                      <% end %>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <%!-- Foreign Keys --%>
          <%= if length(structure.foreign_keys) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Foreign Keys
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={fk <- structure.foreign_keys}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {fk.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {fk.column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <span class="font-medium">{fk.foreign_table}</span>.<span>{fk.foreign_column}</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>

          <%!-- Unique Constraints --%>
          <%= if length(structure.unique_constraints) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Unique Constraints
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Columns
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={uc <- structure.unique_constraints}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {uc.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {Enum.join(uc.columns, ", ")}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>

          <%!-- Check Constraints (Postgres only) --%>
          <%= if length(structure.check_constraints) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Check Constraints
              </h3>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Definition
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={cc <- structure.check_constraints}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {cc.name}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <code
                        class="px-1 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary);"
                      >
                        {cc.definition}
                      </code>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%= if @active_tab == "indexes" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <i class="fas fa-spinner fa-spin mr-2"></i> Loading indexes...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 text-xs">
          <%= if length(structure.indexes) > 0 do %>
            <table class="w-full border-collapse">
              <thead>
                <tr style="background: var(--bg-secondary);">
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Name
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Columns
                  </th>
                  <th
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Unique
                  </th>
                  <th
                    :if={Enum.any?(structure.indexes, &Map.has_key?(&1, :size))}
                    class="p-2 text-left text-[10px] uppercase tracking-wide"
                    style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                  >
                    Size
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  :for={idx <- structure.indexes}
                  class="hover:bg-black/5 dark:hover:bg-white/5"
                >
                  <td
                    class="p-2 font-medium"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    {idx.name}
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <div class="flex gap-1">
                      <span
                        :for={col <- idx.columns}
                        class="px-1.5 py-0.5 rounded text-[10px]"
                        style="background: var(--bg-tertiary); color: var(--text-secondary);"
                      >
                        {col}
                      </span>
                    </div>
                  </td>
                  <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                    <%= if idx.unique do %>
                      <span
                        class="px-1.5 py-0.5 rounded text-[10px] font-medium"
                        style={"background: #{@database.group.color}15; color: #{@database.group.color};"}
                      >
                        YES
                      </span>
                    <% else %>
                      <span style="color: var(--text-tertiary);">NO</span>
                    <% end %>
                  </td>
                  <td
                    :if={Enum.any?(structure.indexes, &Map.has_key?(&1, :size))}
                    class="p-2"
                    style="border-bottom: 0.5px solid var(--border-subtle);"
                  >
                    <span style="color: var(--text-secondary);">{Map.get(idx, :size)}</span>
                  </td>
                </tr>
              </tbody>
            </table>
          <% else %>
            <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
              No indexes found for this table.
            </div>
          <% end %>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%= if @active_tab == "relations" do %>
    <div class="flex-1 overflow-auto">
      <.async_result :let={structure} assign={@structure}>
        <:loading>
          <div class="flex items-center justify-center p-8" style="color: var(--text-tertiary);">
            <i class="fas fa-spinner fa-spin mr-2"></i> Loading relations...
          </div>
        </:loading>
        <:failed :let={failure}>
          <div class="p-4 text-red-500 text-xs">{"#{inspect(failure)}"}</div>
        </:failed>

        <div class="p-4 space-y-5 text-xs">
          <%!-- Relationship diagram --%>
          <%= if length(structure.foreign_keys) > 0 or length(structure.referenced_by) > 0 do %>
            <div>
              <h3
                class="text-[10px] font-semibold uppercase tracking-wide mb-2"
                style="color: var(--text-tertiary);"
              >
                Diagram
              </h3>
              <div
                class="rounded overflow-hidden"
                style="background: var(--bg-tertiary); border: 1px solid var(--border-medium);"
              >
                <.relation_graph
                  table_name={@table_name}
                  foreign_keys={structure.foreign_keys}
                  referenced_by={structure.referenced_by}
                  color={@database.group.color}
                />
              </div>
            </div>
          <% end %>

          <%!-- Outgoing: this table references --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              References (outgoing)
            </h3>
            <%= if length(structure.foreign_keys) > 0 do %>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={fk <- structure.foreign_keys}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      {fk.column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      <span
                        class="cursor-pointer hover:underline"
                        style={"color: #{@database.group.color};"}
                        phx-click="set-table-explorer"
                        phx-value-table={fk.foreign_table}
                      >
                        {fk.foreign_table}
                      </span>.<span>{fk.foreign_column}</span>
                    </td>
                    <td
                      class="p-2"
                      style="border-bottom: 0.5px solid var(--border-subtle); color: var(--text-tertiary);"
                    >
                      {fk.name}
                    </td>
                  </tr>
                </tbody>
              </table>
            <% else %>
              <div
                class="p-4 rounded"
                style="background: var(--bg-tertiary); color: var(--text-tertiary);"
              >
                This table does not reference other tables.
              </div>
            <% end %>
          </div>

          <%!-- Incoming: referenced by other tables --%>
          <div>
            <h3
              class="text-[10px] font-semibold uppercase tracking-wide mb-2"
              style="color: var(--text-tertiary);"
            >
              Referenced by (incoming)
            </h3>
            <%= if length(structure.referenced_by) > 0 do %>
              <table class="w-full border-collapse">
                <thead>
                  <tr style="background: var(--bg-secondary);">
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Table
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Column
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      References
                    </th>
                    <th
                      class="p-2 text-left text-[10px] uppercase tracking-wide"
                      style="color: var(--text-secondary); border-bottom: 1px solid var(--border-medium);"
                    >
                      Constraint
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    :for={ref <- structure.referenced_by}
                    class="hover:bg-black/5 dark:hover:bg-white/5"
                  >
                    <td
                      class="p-2 font-medium"
                      style="border-bottom: 0.5px solid var(--border-subtle);"
                    >
                      <span
                        class="cursor-pointer hover:underline"
                        style={"color: #{@database.group.color};"}
                        phx-click="set-table-explorer"
                        phx-value-table={ref.foreign_table}
                      >
                        {ref.foreign_table}
                      </span>
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {ref.foreign_column}
                    </td>
                    <td class="p-2" style="border-bottom: 0.5px solid var(--border-subtle);">
                      {ref.column}
                    </td>
                    <td
                      class="p-2"
                      style="border-bottom: 0.5px solid var(--border-subtle); color: var(--text-tertiary);"
                    >
                      {ref.name}
                    </td>
                  </tr>
                </tbody>
              </table>
            <% else %>
              <div
                class="p-4 rounded"
                style="background: var(--bg-tertiary); color: var(--text-tertiary);"
              >
                No other tables reference this table.
              </div>
            <% end %>
          </div>
        </div>
      </.async_result>
    </div>
  <% end %>

  <%!-- Status bar --%>
  <div
    class="flex items-center justify-between px-3 h-6 text-[10px]"
    style="background: var(--bg-secondary); border-top: 1px solid var(--border-medium);"
  >
    <div class="flex items-center gap-3">
      <span
        class="uppercase font-medium px-1.5 py-0.5 rounded-lg tracking-wide"
        style={"background: #{@database.group.color}22; color: #{@database.group.color};"}
      >
        {@database.group.name}
      </span>
      <span style="color: var(--text-secondary);">{@database.name}</span>
      <span style="color: var(--text-tertiary);">|</span>
      <span style="color: var(--text-tertiary);">{@database.type}</span>
    </div>
    <div class="flex items-center">
      <span style="color: var(--text-tertiary);" class="mr-1.5">connected</span>
      <div class="w-[6px] h-[6px] rounded-full bg-green-500"></div>
    </div>
  </div>
</div>
