<div class="h-screen w-screen flex flex-col">
  <div class="bg-app-menubar-light dark:bg-app-menubar-dark border-b border-app-border-light dark:border-app-border-dark flex text-xs px-2 select-none h-7 items-center dark-transition">
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">File</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Edit</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">View</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Connection</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Help</div>
    
<!-- Spacer -->
    <div class="flex-1"></div>
    
<!-- Theme Toggle -->
    <button id="theme-toggle" class="p-1 text-sm hover:bg-black/10 dark:hover:bg-white/10 rounded">
      <i class="fas fa-moon dark:hidden"></i>
      <i class="fas fa-sun hidden dark:block"></i>
    </button>
  </div>
  
<!-- Main Content -->
  <div class="flex-1 flex overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-56 bg-app-sidebar-light dark:bg-app-sidebar-dark border-r border-app-border-light dark:border-app-border-dark flex flex-col dark-transition">
      <div class="p-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
        <div class="text-xs font-medium">Connections</div>
        <button
          id="new-connection-btn"
          class="text-xs hover:bg-black/10 dark:hover:bg-white/10 p-1 rounded"
        >
          <i class="fas fa-plus"></i>
        </button>
      </div>
      <div class="overflow-y-auto flex-1 p-1">
        <!-- Connection Tree -->
        <ul class="text-xs">
          <!-- Production Group -->
          <li class="mb-1">
            <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer group">
              <div class="w-2 h-2 rounded-full bg-env-production mr-1.5"></div>
              <span class="text-env-production font-medium">PRODUCTION</span>
              <i class="fas fa-chevron-down ml-auto text-[10px]"></i>
              <button
                class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity edit-group-btn"
                data-group="production"
                data-name="PRODUCTION"
                data-color="#ef4444"
              >
                <i class="fas fa-pen-to-square text-[10px]"></i>
              </button>
            </div>
            <ul class="pl-4 mt-0.5">
              <!-- PostgreSQL Connection -->
              <li
                :for={{_id, database} <- @streams.databases}
                class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer"
              >
                <i class="fas fa-database mr-1.5 text-db-postgres"></i>
                <span>{database.name}</span>
                <span class="ml-1 text-[9px] text-gray-500 dark:text-gray-400">
                  ({database.type})
                </span>
              </li>
              <!-- MySQL Connection -->
              <li class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer">
                <i class="fas fa-database mr-1.5 text-db-mysql"></i>
                <span>Analytics DB</span>
                <span class="ml-1 text-[9px] text-gray-500 dark:text-gray-400">(mysql)</span>
              </li>
            </ul>
          </li>
          
<!-- Staging Group -->
          <li class="mb-1">
            <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer group">
              <div class="w-2 h-2 rounded-full bg-env-staging mr-1.5"></div>
              <span class="text-env-staging font-medium">STAGING</span>
              <i class="fas fa-chevron-down ml-auto text-[10px]"></i>
              <button
                class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity edit-group-btn"
                data-group="staging"
                data-name="STAGING"
                data-color="#eab308"
              >
                <i class="fas fa-pen-to-square text-[10px]"></i>
              </button>
            </div>
            <ul class="pl-4 mt-0.5">
              <li class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer">
                <i class="fas fa-database mr-1.5 text-db-postgres"></i>
                <span>Staging DB</span>
                <span class="ml-1 text-[9px] text-gray-500 dark:text-gray-400">(pg)</span>
              </li>
            </ul>
          </li>
          
<!-- Development Group -->
          <li class="mb-1">
            <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer group">
              <div class="w-2 h-2 rounded-full bg-env-development mr-1.5"></div>
              <span class="text-env-development font-medium">DEVELOPMENT</span>
              <i class="fas fa-chevron-down ml-auto text-[10px]"></i>
              <button
                class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity edit-group-btn"
                data-group="development"
                data-name="DEVELOPMENT"
                data-color="#22c55e"
              >
                <i class="fas fa-pen-to-square text-[10px]"></i>
              </button>
            </div>
            <ul class="pl-4 mt-0.5">
              <li class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer">
                <i class="fas fa-file-alt mr-1.5 text-db-sqlite"></i>
                <span>Local Dev DB</span>
                <span class="ml-1 text-[9px] text-gray-500 dark:text-gray-400">(sqlite)</span>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="p-2 border-t border-app-border-light dark:border-app-border-dark dark-transition">
        <div class="text-xs text-gray-500 dark:text-gray-400">
          Melocoton 🍑 v1.0.0
        </div>
      </div>
    </aside>
    
<!-- Main Content Area -->
    <main class="flex-1 flex flex-col overflow-hidden bg-app-content-light dark:bg-app-content-dark dark-transition">
      <!-- Toolbar -->
      <div class="border-b border-app-border-light dark:border-app-border-dark p-2 flex items-center dark-transition">
        <.link
          class="px-2 py-1 text-xs bg-app-accent-light text-white rounded hover:bg-app-accent-light/90 flex items-center mr-2"
          patch={~p"/databases/new"}
        >
          <i class="fas fa-plus mr-1.5"></i> New Connection
        </.link>
        <button
          id="new-group-btn"
          class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 flex items-center mr-2 dark-transition"
        >
          <i class="fas fa-folder-plus mr-1.5"></i> New Group
        </button>
        <button class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 flex items-center dark-transition">
          <i class="fas fa-file-import mr-1.5"></i> Import
        </button>
        
<!-- Spacer -->
        <div class="flex-1"></div>
        
<!-- Search -->
        <div class="relative">
          <input
            type="text"
            placeholder="Search connections..."
            class="w-64 px-2 py-1 text-xs border border-app-border-light dark:border-app-border-dark rounded bg-app-input-light dark:bg-app-input-dark pr-8 dark-transition"
          />
          <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
            <i class="fas fa-search text-gray-400 text-[10px]"></i>
          </div>
        </div>
      </div>
      
<!-- Connection List -->
      <div class="flex-1 overflow-auto p-4">
        <!-- Production Group -->
        <div class="mb-4">
          <div class="flex items-center mb-2">
            <div class="w-2 h-2 rounded-full bg-env-production mr-1.5"></div>
            <h2 class="text-sm font-medium text-env-production">PRODUCTION</h2>
            <button
              class="ml-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 edit-group-btn"
              data-group="production"
              data-name="PRODUCTION"
              data-color="#ef4444"
            >
              <i class="fas fa-pen-to-square text-[10px]"></i>
            </button>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <!-- PostgreSQL Connection -->
            <div
              :for={{id, database} <- @streams.databases}
              id={"databases-#{database.id}"}
              class="border border-app-border-light dark:border-app-border-dark rounded bg-white dark:bg-gray-800 overflow-hidden hover:shadow-sm transition-shadow dark-transition"
            >
              <div class="px-3 py-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
                <div class="flex items-center">
                  <i class="fas fa-database text-db-postgres mr-1.5"></i>
                  <span class="text-xs font-medium">{database.name}</span>
                </div>
                <div class="flex items-center space-x-1">
                  <.link
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Edit"
                    patch={~p"/databases/#{database}/edit"}
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </.link>
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Duplicate"
                  >
                    <i class="fas fa-copy text-[10px]"></i>
                  </button>
                  <.link
                    class="text-gray-500 hover:text-red-500 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Delete"
                    phx-click={JS.push("delete", value: %{id: database.id}) |> hide("##{id}")}
                    data-confirm="Are you sure?"
                  >
                    <i class="fas fa-trash-alt text-[10px]"></i>
                  </.link>
                </div>
              </div>
              <div class="p-3 text-[11px] space-y-1.5">
                <div class="flex items-center">
                  <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-db-postgres-light dark:bg-db-postgres/20 text-db-postgres">
                    <i class="fas fa-database mr-1"></i> PostgreSQL
                  </span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-server text-gray-400 w-4"></i>
                  <span>prod-server.example.com:5432</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-database text-gray-400 w-4"></i>
                  <span>main_production</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-user text-gray-400 w-4"></i>
                  <span>db_user</span>
                </div>
              </div>
              <div class="px-3 py-2 border-t border-app-border-light dark:border-app-border-dark flex justify-end dark-transition">
                <.link
                  class="px-2 py-1 bg-app-accent-light text-white text-[10px] rounded hover:bg-app-accent-light/90"
                  patch={~p"/databases/#{database}/run"}
                >
                  Connect
                </.link>
              </div>
            </div>
          </div>
        </div>
        
<!-- Staging Group -->
        <div class="mb-4">
          <div class="flex items-center mb-2">
            <div class="w-2 h-2 rounded-full bg-env-staging mr-1.5"></div>
            <h2 class="text-sm font-medium text-env-staging">STAGING</h2>
            <button
              class="ml-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 edit-group-btn"
              data-group="staging"
              data-name="STAGING"
              data-color="#eab308"
            >
              <i class="fas fa-pen-to-square text-[10px]"></i>
            </button>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <!-- PostgreSQL Connection -->
            <div class="border border-app-border-light dark:border-app-border-dark rounded bg-white dark:bg-gray-800 overflow-hidden hover:shadow-sm transition-shadow dark-transition">
              <div class="px-3 py-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
                <div class="flex items-center">
                  <i class="fas fa-database text-db-postgres mr-1.5"></i>
                  <span class="text-xs font-medium">Staging DB</span>
                </div>
                <div class="flex items-center space-x-1">
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Edit"
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </button>
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Duplicate"
                  >
                    <i class="fas fa-copy text-[10px]"></i>
                  </button>
                  <button
                    class="text-gray-500 hover:text-red-500 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Delete"
                  >
                    <i class="fas fa-trash-alt text-[10px]"></i>
                  </button>
                </div>
              </div>
              <div class="p-3 text-[11px] space-y-1.5">
                <div class="flex items-center">
                  <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-db-postgres-light dark:bg-db-postgres/20 text-db-postgres">
                    <i class="fas fa-database mr-1"></i> PostgreSQL
                  </span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-server text-gray-400 w-4"></i>
                  <span>staging-server.example.com:5432</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-database text-gray-400 w-4"></i>
                  <span>main_staging</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-user text-gray-400 w-4"></i>
                  <span>staging_user</span>
                </div>
              </div>
              <div class="px-3 py-2 border-t border-app-border-light dark:border-app-border-dark flex justify-end dark-transition">
                <button class="px-2 py-1 bg-app-accent-light text-white text-[10px] rounded hover:bg-app-accent-light/90">
                  Connect
                </button>
              </div>
            </div>
          </div>
        </div>
        
<!-- Development Group -->
        <div class="mb-4">
          <div class="flex items-center mb-2">
            <div class="w-2 h-2 rounded-full bg-env-development mr-1.5"></div>
            <h2 class="text-sm font-medium text-env-development">DEVELOPMENT</h2>
            <button
              class="ml-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 edit-group-btn"
              data-group="development"
              data-name="DEVELOPMENT"
              data-color="#22c55e"
            >
              <i class="fas fa-pen-to-square text-[10px]"></i>
            </button>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <!-- SQLite Connection -->
            <div class="border border-app-border-light dark:border-app-border-dark rounded bg-white dark:bg-gray-800 overflow-hidden hover:shadow-sm transition-shadow dark-transition">
              <div class="px-3 py-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
                <div class="flex items-center">
                  <i class="fas fa-file-alt text-db-sqlite mr-1.5"></i>
                  <span class="text-xs font-medium">Local Dev DB</span>
                </div>
                <div class="flex items-center space-x-1">
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Edit"
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </button>
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Edit"
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </button>
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Duplicate"
                  >
                    <i class="fas fa-copy text-[10px]"></i>
                  </button>
                  <button
                    class="text-gray-500 hover:text-red-500 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Delete"
                  >
                    <i class="fas fa-trash-alt text-[10px]"></i>
                  </button>
                </div>
              </div>
              <div class="p-3 text-[11px] space-y-1.5">
                <div class="flex items-center">
                  <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-db-sqlite-light dark:bg-db-sqlite/20 text-db-sqlite">
                    <i class="fas fa-file-alt mr-1"></i> SQLite
                  </span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-file text-gray-400 w-4"></i>
                  <span>/Users/developer/projects/app/dev.db</span>
                </div>
              </div>
              <div class="px-3 py-2 border-t border-app-border-light dark:border-app-border-dark flex justify-end dark-transition">
                <button class="px-2 py-1 bg-app-accent-light text-white text-[10px] rounded hover:bg-app-accent-light/90">
                  Connect
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
<!-- Group Modal -->
  <div id="group-modal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
    <div class="modal-overlay absolute inset-0 bg-black/30 dark:bg-black/50"></div>
    <div class="modal-container relative bg-white dark:bg-gray-800 w-full max-w-sm mx-auto rounded shadow-lg overflow-hidden z-10 dark-transition">
      <!-- Modal Header -->
      <div class="px-4 py-3 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
        <h3 class="text-sm font-medium" id="group-modal-title">New Connection Group</h3>
        <button
          id="close-group-modal-btn"
          class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
        >
          <i class="fas fa-times"></i>
        </button>
      </div>
      
<!-- Modal Body -->
      <div class="p-4">
        <form id="group-form" class="space-y-4">
          <!-- Group Name -->
          <div class="space-y-1">
            <label for="group-name" class="block text-xs font-medium">Group Name</label>
            <input
              type="text"
              id="group-name"
              class="w-full px-2 py-1.5 text-xs border border-app-border-light dark:border-app-border-dark rounded bg-app-input-light dark:bg-app-input-dark dark-transition"
              placeholder="My Group"
            />
          </div>
          
<!-- Group Color -->
          <div class="space-y-1">
            <label class="block text-xs font-medium">Group Color</label>
            <div class="flex flex-wrap mt-2" id="color-picker">
              <!-- Predefined colors -->
              <div
                class="color-option"
                style="background-color: #ef4444;"
                data-color="#ef4444"
                title="Red"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #f97316;"
                data-color="#f97316"
                title="Orange"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #eab308;"
                data-color="#eab308"
                title="Yellow"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #22c55e;"
                data-color="#22c55e"
                title="Green"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #06b6d4;"
                data-color="#06b6d4"
                title="Cyan"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #3b82f6;"
                data-color="#3b82f6"
                title="Blue"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #8b5cf6;"
                data-color="#8b5cf6"
                title="Purple"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #ec4899;"
                data-color="#ec4899"
                title="Pink"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #6b7280;"
                data-color="#6b7280"
                title="Gray"
              >
              </div>
              <div
                class="color-option"
                style="background-color: #334155;"
                data-color="#334155"
                title="Slate"
              >
              </div>
            </div>
            <input type="hidden" id="selected-color" value="#3b82f6" />
            
<!-- Custom color input -->
            <div class="mt-2 flex items-center">
              <label for="custom-color" class="block text-xs mr-2">Custom:</label>
              <input
                type="color"
                id="custom-color"
                class="w-6 h-6 border border-app-border-light dark:border-app-border-dark rounded cursor-pointer"
              />
            </div>
          </div>
          
<!-- Group Preview -->
          <div class="mt-4 p-3 border border-app-border-light dark:border-app-border-dark rounded bg-app-sidebar-light dark:bg-app-sidebar-dark dark-transition">
            <div class="text-xs font-medium mb-1">Preview:</div>
            <div class="flex items-center p-1">
              <div id="color-preview" class="w-2 h-2 rounded-full bg-blue-500 mr-1.5"></div>
              <span id="name-preview" class="font-medium" style="color: #3b82f6;">MY GROUP</span>
            </div>
          </div>
        </form>
      </div>
      
<!-- Modal Footer -->
      <div class="px-4 py-3 border-t border-app-border-light dark:border-app-border-dark flex justify-end space-x-2 dark-transition">
        <button
          id="cancel-group-btn"
          class="px-3 py-1.5 text-xs bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 dark-transition"
        >
          Cancel
        </button>
        <button
          id="save-group-btn"
          class="px-3 py-1.5 text-xs bg-app-accent-light text-white rounded hover:bg-app-accent-light/90"
        >
          Save Group
        </button>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="database-modal"
  show
  on_cancel={JS.patch(~p"/databases")}
  title={@page_title}
>
  <.live_component
    module={MelocotonWeb.DatabaseLive.FormComponent}
    id={@database.id || :new}
    title={@page_title}
    action={@live_action}
    database={@database}
    patch={~p"/databases"}
  />
</.modal>
