<div class="h-screen w-screen flex flex-col">
  <div class="bg-app-menubar-light dark:bg-app-menubar-dark border-b border-app-border-light dark:border-app-border-dark flex text-xs px-2 select-none h-7 items-center dark-transition">
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">File</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Edit</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">View</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Connection</div>
    <div class="px-2 py-1 hover:bg-black/10 dark:hover:bg-white/10">Help</div>

    <div class="flex-1"></div>
    <button id="theme-toggle" class="p-1 text-sm hover:bg-black/10 dark:hover:bg-white/10 rounded">
      <i class="fas fa-moon dark:hidden"></i>
      <i class="fas fa-sun hidden dark:block"></i>
    </button>
  </div>
  <div class="flex-1 flex overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-56 bg-app-sidebar-light dark:bg-app-sidebar-dark border-r border-app-border-light dark:border-app-border-dark flex flex-col dark-transition">
      <div class="p-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
        <div class="text-xs font-medium">Connections</div>
        <button
          id="new-connection-btn"
          class="text-xs hover:bg-black/10 dark:hover:bg-white/10 p-1 rounded"
        >
          <i class="fas fa-plus"></i>
        </button>
      </div>
      <div class="overflow-y-auto flex-1 p-1">
        <!-- Connection Tree -->
        <ul class="text-xs">
          <li :for={{group, databases} <- @data} class="mb-1">
            <div class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer group">
              <div class={["w-2 h-2 rounded-full mr-1.5", "bg-[#{group.color}]"]}></div>
              <span class={["font-medium uppercase", "text-[#{group.color}]"]}>{group.name}</span>
              <i class="fas fa-chevron-down ml-auto text-[10px]"></i>
              <.link
                class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 opacity-0 group-hover:opacity-100 transition-opacity edit-group-btn"
                patch={~p"/groups/#{group.id}/edit"}
              >
                <i class="fas fa-pen-to-square text-[10px]"></i>
              </.link>
            </div>
            <ul class="pl-4 mt-0.5">
              <li
                :for={database <- databases}
                class="flex items-center p-1 hover:bg-black/10 dark:hover:bg-white/10 cursor-pointer"
              >
                <i class="fas fa-database mr-1.5 text-db-postgres"></i>
                <span>{database.name}</span>
                <span class="ml-1 text-[9px] text-gray-500 dark:text-gray-400">
                  ({database.type})
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="p-2 border-t border-app-border-light dark:border-app-border-dark dark-transition">
        <div class="text-xs text-gray-500 dark:text-gray-400">
          Melocoton 🍑 v1.0.0
        </div>
      </div>
    </aside>

    <main class="flex-1 flex flex-col overflow-hidden bg-app-content-light dark:bg-app-content-dark dark-transition">
      <!-- Toolbar -->
      <div class="border-b border-app-border-light dark:border-app-border-dark p-2 flex items-center dark-transition">
        <.link
          class="px-2 py-1 text-xs bg-app-accent-light text-white rounded hover:bg-app-accent-light/90 flex items-center mr-2"
          patch={~p"/databases/new"}
        >
          <i class="fas fa-plus mr-1.5"></i> New Connection
        </.link>
        <.link
          id="new-group-btn"
          class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 flex items-center mr-2 dark-transition"
          patch={~p"/groups/new"}
        >
          <i class="fas fa-folder-plus mr-1.5"></i> New Group
        </.link>
        <button class="px-2 py-1 text-xs bg-gray-200 dark:bg-gray-700 rounded hover:bg-gray-300 dark:hover:bg-gray-600 flex items-center dark-transition">
          <i class="fas fa-file-import mr-1.5"></i> Import
        </button>
        <!-- Spacer -->
        <div class="flex-1"></div>
        <div class="relative">
          <input
            type="text"
            placeholder="Search connections..."
            class="w-64 px-2 py-1 text-xs border border-app-border-light dark:border-app-border-dark rounded bg-app-input-light dark:bg-app-input-dark pr-8 dark-transition"
          />
          <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
            <i class="fas fa-search text-gray-400 text-[10px]"></i>
          </div>
        </div>
      </div>

      <div class="flex-1 overflow-auto p-4">
        <div :for={{group, databases} <- @data} class="mb-4">
          <div class="flex items-center mb-2">
            <div class={["w-2 h-2 rounded-full mr-1.5", "bg-[#{group.color}]"]}></div>
            <h2 class={["text-sm font-medium uppercase", "text-[#{group.color}]"]}>{group.name}</h2>
            <.link
              class="ml-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10 edit-group-btn"
              patch={~p"/groups/#{group.id}/edit"}
            >
              <i class="fas fa-pen-to-square text-[10px]"></i>
            </.link>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
            <div
              :for={database <- databases}
              id={"databases-#{database.id}"}
              class="border border-app-border-light dark:border-app-border-dark rounded bg-white dark:bg-gray-800 overflow-hidden hover:shadow-sm transition-shadow dark-transition"
            >
              <div class="px-3 py-2 border-b border-app-border-light dark:border-app-border-dark flex items-center justify-between dark-transition">
                <div class="flex items-center">
                  <i class="fas fa-database text-db-postgres mr-1.5"></i>
                  <span class="text-xs font-medium">{database.name}</span>
                </div>
                <div class="flex items-center space-x-1">
                  <.link
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Edit"
                    patch={~p"/databases/#{database}/edit"}
                  >
                    <i class="fas fa-pen-to-square text-[10px]"></i>
                  </.link>
                  <button
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Duplicate"
                  >
                    <i class="fas fa-copy text-[10px]"></i>
                  </button>
                  <.link
                    class="text-gray-500 hover:text-red-500 p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
                    title="Delete"
                    phx-click={JS.push("delete", value: %{id: database.id})}
                    data-confirm="Are you sure?"
                  >
                    <i class="fas fa-trash-alt text-[10px]"></i>
                  </.link>
                </div>
              </div>
              <div class="p-3 text-[11px] space-y-1.5">
                <div class="flex items-center">
                  <span class="inline-flex items-center px-1.5 py-0.5 rounded text-[10px] font-medium bg-db-postgres-light dark:bg-db-postgres/20 text-db-postgres">
                    <i class="fas fa-database mr-1"></i> PostgreSQL
                  </span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-server text-gray-400 w-4"></i>
                  <span>prod-server.example.com:5432</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-database text-gray-400 w-4"></i>
                  <span>main_production</span>
                </div>
                <div class="flex items-center">
                  <i class="fas fa-user text-gray-400 w-4"></i>
                  <span>db_user</span>
                </div>
              </div>
              <div class="px-3 py-2 border-t border-app-border-light dark:border-app-border-dark flex justify-end dark-transition">
                <.link
                  class="px-2 py-1 bg-app-accent-light text-white text-[10px] rounded hover:bg-app-accent-light/90"
                  patch={~p"/databases/#{database}/run"}
                >
                  Connect
                </.link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="database-modal"
  show
  on_cancel={JS.patch(~p"/databases")}
  title={@page_title}
>
  <.live_component
    module={MelocotonWeb.DatabaseLive.FormComponent}
    id={@database.id || :new}
    title={@page_title}
    action={@live_action}
    database={@database}
    patch={~p"/databases"}
    groups={@groups}
  />
</.modal>

<.modal
  :if={@live_action in [:new_group, :edit_group]}
  id="group-modal"
  show
  on_cancel={JS.patch(~p"/databases")}
  title={@page_title}
>
  <.live_component
    module={MelocotonWeb.GroupLive.FormComponent}
    id={@group.id || :new}
    title={@page_title}
    action={@live_action}
    group={@group}
    patch={~p"/databases"}
  />
</.modal>
