<.header>
  Database {@database.id}
  <:subtitle>This is a database record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/databases/#{@database}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit database</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@database.name}</:item>
  <:item title="Type">{@database.type}</:item>
  <:item title="Url">{@database.url}</:item>
</.list>

<.back navigate={~p"/databases"}>Back to databases</.back>

<.modal
  :if={@live_action == :edit}
  id="database-modal"
  show
  on_cancel={JS.patch(~p"/databases/#{@database}")}
>
  <.live_component
    module={MelocotonWeb.DatabaseLive.FormComponent}
    id={@database.id}
    title={@page_title}
    action={@live_action}
    database={@database}
    patch={~p"/databases/#{@database}"}
  />
</.modal>
