<div id="command-palette" phx-hook="CommandPalette" phx-target={@myself}>
  <%= if @open do %>
    <%!-- Backdrop --%>
    <div
      class="fixed inset-0 z-50 flex items-start justify-center pt-[15vh]"
      phx-click="close"
      phx-target={@myself}
    >
      <div class="absolute inset-0 bg-black/40"></div>

      <%!-- Palette --%>
      <div
        class="relative w-full max-w-md rounded-lg shadow-2xl overflow-hidden z-10"
        style="background: var(--bg-primary); border: 1px solid var(--border-medium);"
      >
        <%!-- Search input --%>
        <form phx-change="search" phx-submit="select-current" phx-target={@myself}>
          <div
            class="flex items-center gap-2 px-3 py-2.5"
            style="border-bottom: 1px solid var(--border-medium);"
          >
            <i class="fas fa-search text-sm" style="color: var(--text-tertiary);"></i>
            <input
              type="text"
              id="command-palette-input"
              name="query"
              value={@query}
              placeholder="Jump to database..."
              autocomplete="off"
              autofocus
              phx-keydown="navigate"
              phx-target={@myself}
              class="flex-1 text-sm bg-transparent border-none outline-none"
              style="color: var(--text-primary);"
            />
            <kbd
              class="px-1.5 py-0.5 rounded text-[10px]"
              style="background: var(--bg-tertiary); color: var(--text-tertiary); border: 0.5px solid var(--border-medium);"
            >
              esc
            </kbd>
          </div>
        </form>

        <%!-- Results --%>
        <div class="max-h-[300px] overflow-y-auto py-1" id="command-palette-results">
          <%= if @filtered == [] do %>
            <div class="px-3 py-4 text-center text-xs" style="color: var(--text-tertiary);">
              No databases found
            </div>
          <% else %>
            <div
              :for={{db, idx} <- Enum.with_index(@filtered)}
              id={"command-palette-item-#{db.id}"}
              class="flex items-center gap-2 px-3 py-2 cursor-pointer text-xs mx-1 rounded"
              style={
                if idx == @selected_index,
                  do: "background: #{db.group.color}15; color: var(--text-primary);",
                  else: "color: var(--text-primary);"
              }
              phx-click="select"
              phx-value-id={db.id}
              phx-target={@myself}
            >
              <%!-- Group color dot --%>
              <div
                class="w-2.5 h-2.5 rounded-full shrink-0"
                style={"background: #{db.group.color};"}
              >
              </div>
              <%!-- Database info --%>
              <div class="flex-1 min-w-0">
                <div class="font-medium truncate">{db.name}</div>
              </div>
              <%!-- Group name --%>
              <span
                class="text-[10px] px-1.5 py-0.5 rounded shrink-0"
                style={"background: #{db.group.color}18; color: #{db.group.color};"}
              >
                {db.group.name}
              </span>
              <%!-- Type badge --%>
              <span
                class="text-[10px] font-mono shrink-0"
                style="color: var(--text-tertiary);"
              >
                {if db.type == :postgres, do: "pg", else: "sqlite"}
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
