<div id="command-palette" phx-hook="CommandPalette" phx-target={@myself}>
  <%= if @open do %>
    <%!-- Backdrop --%>
    <div
      class="fixed inset-0 z-50 flex items-start justify-center pt-[15vh]"
      phx-click="close"
      phx-target={@myself}
    >
      <div class="absolute inset-0 bg-black/40"></div>

      <%!-- Palette --%>
      <div
        class="relative w-full max-w-md rounded-lg shadow-2xl overflow-hidden z-10"
        style="background: var(--bg-primary); border: 1px solid var(--border-medium);"
      >
        <%!-- Search input --%>
        <form phx-change="search" phx-submit="do-nothing" phx-target={@myself}>
          <div
            class="flex items-center gap-2 px-3 py-2.5"
            style="border-bottom: 1px solid var(--border-medium);"
          >
            <i class="fas fa-search text-sm" style="color: var(--text-tertiary);"></i>
            <input
              type="text"
              id="command-palette-input"
              name="query"
              value={@query}
              placeholder="Jump to database..."
              autocomplete="off"
              autofocus
              phx-keydown="navigate"
              phx-target={@myself}
              class="flex-1 text-sm bg-transparent border-none outline-none"
              style="color: var(--text-primary);"
            />
            <kbd
              class="px-1.5 py-0.5 rounded text-[10px]"
              style="background: var(--bg-tertiary); color: var(--text-tertiary); border: 0.5px solid var(--border-medium);"
            >
              esc
            </kbd>
          </div>
        </form>

        <%!-- Results --%>
        <div class="max-h-[300px] overflow-y-auto py-1" id="command-palette-results">
          <%= if @filtered == [] do %>
            <div class="px-3 py-4 text-center text-xs" style="color: var(--text-tertiary);">
              No results found
            </div>
          <% else %>
            <%= for {item, idx} <- Enum.with_index(@filtered) do %>
              <%= if item.kind == :database do %>
                <div
                  id={"command-palette-item-#{item.id}"}
                  class="flex items-center gap-2 px-3 py-2 cursor-pointer text-xs mx-1 rounded"
                  style={
                    if idx == @selected_index,
                      do: "background: #{item.group.color}15; color: var(--text-primary);",
                      else: "color: var(--text-primary);"
                  }
                  phx-click="select"
                  phx-value-type="database"
                  phx-value-id={item.id}
                  phx-target={@myself}
                >
                  <div
                    class="w-2.5 h-2.5 rounded-full shrink-0"
                    style={"background: #{item.group.color};"}
                  >
                  </div>
                  <div class="flex-1 min-w-0">
                    <div class="font-medium truncate">{item.name}</div>
                  </div>
                  <span
                    class="text-[10px] px-1.5 py-0.5 rounded shrink-0"
                    style={"background: #{item.group.color}18; color: #{item.group.color};"}
                  >
                    {item.group.name}
                  </span>
                  <span
                    class="text-[10px] font-mono shrink-0"
                    style="color: var(--text-tertiary);"
                  >
                    {if item.type == :postgres, do: "pg", else: "sqlite"}
                  </span>
                </div>
              <% else %>
                <div
                  id={"command-palette-item-#{item.id}"}
                  class="flex items-center gap-2 px-3 py-2 cursor-pointer text-xs mx-1 rounded"
                  style={
                    if idx == @selected_index,
                      do: "background: var(--bg-tertiary); color: var(--text-primary);",
                      else: "color: var(--text-primary);"
                  }
                  phx-click="select"
                  phx-value-type="action"
                  phx-value-action={item.action}
                  phx-target={@myself}
                >
                  <i
                    class={"fas #{item.icon} text-sm shrink-0"}
                    style="color: var(--text-tertiary);"
                  >
                  </i>
                  <div class="flex-1 min-w-0">
                    <div class="font-medium truncate">{item.name}</div>
                  </div>
                  <span class="text-[10px] shrink-0" style="color: var(--text-tertiary);">
                    action
                  </span>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>
